format 224

classcanvas 128002 class_ref 128130 // Teodoro
  classdiagramsettings show_members_full_definition no show_members_visibility yes show_members_initialization no show_attribute_modifiers no member_max_width 0 show_parameter_dir no show_parameter_name yes end
  xyzwh 733.3 797.5 2000 284 260
end
classcanvas 128258 class_ref 128258 // System
  classdiagramsettings show_members_full_definition no show_members_visibility yes show_members_initialization no show_attribute_modifiers no member_max_width 0 show_parameter_dir no show_parameter_name yes end
  xyzwh 636.2 566.4 2000 102 107
end
classcanvas 128386 class_ref 128642 // Applications
  classdiagramsettings show_members_full_definition no show_members_visibility yes show_members_initialization no show_attribute_modifiers no member_max_width 0 show_parameter_dir no show_parameter_name yes end
  xyz 797.9 475.7 2005
end
classcanvas 128514 class_ref 128770 // Calendar
  classdiagramsettings show_members_full_definition no show_members_visibility yes show_members_initialization no show_attribute_modifiers no member_max_width 0 show_parameter_dir no show_parameter_name yes end
  xyz 960.8 414.2 2000
end
classcanvas 128642 class_ref 128514 // Engine
  classdiagramsettings show_members_full_definition no show_members_visibility yes show_members_initialization no show_attribute_modifiers no member_max_width 0 show_parameter_dir no show_parameter_name yes end
  xyz 794 121.1 2000
end
relationcanvas 128898 relation_ref 129282 // <generalisation>
  decenter_begin 402
  from ref 128002 z 2006 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 129666 // <generalisation>
  decenter_end 282
  from ref 128258 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 129794 // <generalisation>
  decenter_begin 495
  decenter_end 504
  from ref 128386 z 2006 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 129922 // <generalisation>
  decenter_begin 29
  decenter_end 643
  from ref 128514 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 129410 // <generalisation>
  decenter_end 483
  from ref 128002 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 129154 // <generalisation>
  decenter_end 477
  from ref 128002 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
