format 224

classinstance 128002 class_ref 128130 // Teodoro
  name "Teo"   xyz 207.286 42.4244 2000 life_line_z 2000
textcanvas 129302 "System shutdown"
  xyzwh 1018.84 3044.48 2000 117 458
textcanvas 129942 "[Shutdown]"
  xyzwh 106.42 3034.72 2000 83 37
textcanvas 130070 "[Suspend]"
  xyzwh 106.26 3272.7 2000 77 39
classinstance 130306 class_ref 128386 // User
  name ""   xyz 34.5003 38.497 2000 life_line_z 2000
textcanvas 130966 "System suspend"
  xyzwh 1017.44 3290.82 2000 108 458
classinstance 131074 class_ref 128514 // Engine
  name ""   xyz 593.357 41.66 2000 life_line_z 2000
textcanvas 131862 "[Restart]
"
  xyzwh 109.74 3529.48 2000 68 29
textcanvas 131990 "[Youtube]"
  xyzwh 115 3843.56 2000 68 32
textcanvas 132374 "Open youtube in browser with query"
  xyzwh 1289.64 3854.4 2000 102 60
textcanvas 132630 "System restart
"
  xyzwh 1018.76 3540.26 2005 91 36
textcanvas 133122 "10s active listening"
  xyzwh 648.38 390.88 3010 139 21
fragment 135042 "Functionality search"
  xyzwh 52.6378 670.551 0 1618 4652
  separator 998
  separator 339
  separator 1568
  separator 2800
  separator 3533
  separator 3942
  separator 5962
  separator 4898
  separator 5413
  separator 6498
  separator 2077
end
textcanvas 135298 "[Greetings]"
  xyzwh 110.06 755.04 2030 78 32
textcanvas 135426 "Query search match with commands"
  font small_italic  xyzwh 68.88 698.76 2030 168 30
textcanvas 135938 "[Name]"
  xyzwh 121.42 969.14 2000 60 36
classinstance 137474 class_ref 128258 // System
  name ""   xyz 964.08 39.94 2000 life_line_z 2000
classinstance 137602 class_ref 128642 // Applications
  name ""   xyz 1214.7 38.74 2000 life_line_z 2000
classinstance 137730 class_ref 128770 // Calendar
  name ""   xyz 1488.3 29.64 2000 life_line_z 2000
textcanvas 137858 "[Cheer up]"
  xyzwh 106.4 1286.38 2000 76 37
textcanvas 139138 "[Day]"
  xyzwh 125.76 1786.92 2000 72 32
textcanvas 140674 "[Time]"
  xyzwh 124.52 2099.26 2000 48 36
textcanvas 142466 "Open google.es with query"
  xyzwh 1286 2442.58 2000 126 463
textcanvas 142722 "[Google]"
  xyzwh 117.88 2442.7 2000 58 39
textcanvas 142850 "[GetCalendar absolute]"
  xyzwh 74.14 2719.32 2000 169 43
textcanvas 145282 "[Secret]"
  xyzwh 117.8 1499.4 2000 54 27
durationcanvas 129046 classinstance_ref 137474 // :System
  xyzwh 991 3000.56 2010 11 156
end
durationcanvas 129558 classinstance_ref 131074 // :Engine
  xyzwh 620 3051.76 2010 11 51
end
durationcanvas 130198 classinstance_ref 137474 // :System
  xyzwh 991 3251.08 2010 11 142
end
durationcanvas 130434 classinstance_ref 130306 // :User
  xyzwh 48 267.6 2010 11 33
end
durationcanvas 130454 classinstance_ref 131074 // :Engine
  xyzwh 620 3295.68 2010 11 56
end
durationcanvas 130562 classinstance_ref 128002 // Teo:Teodoro
  xyzwh 249 266.72 2010 11 5051
  overlappingdurationcanvas 133890
    xyzwh 255 651.68 2020 11 4639
    overlappingdurationcanvas 135554
      xyzwh 261 701.62 2030 11 53
    end
    overlappingdurationcanvas 136066
      xyzwh 261 886.32 2030 11 24
    end
    overlappingdurationcanvas 139266
      xyzwh 261 1704.78 2030 11 24
    end
    overlappingdurationcanvas 140802
      xyzwh 261 2049.1 2030 11 24
    end
  end
end
durationcanvas 131094 classinstance_ref 137474 // :System
  xyzwh 991 3498.48 2010 11 149
end
durationcanvas 131202 classinstance_ref 128002 // Teo:Teodoro
  xyzwh 249 170.22 2010 11 59
end
durationcanvas 131330 classinstance_ref 131074 // :Engine
  xyzwh 620 166.76 2010 11 55
  overlappingdurationcanvas 131586
    xyzwh 626 181.54 2020 11 25
  end
end
durationcanvas 131350 classinstance_ref 131074 // :Engine
  xyzwh 620 3544.44 2010 11 58
end
durationcanvas 131970 classinstance_ref 131074 // :Engine
  xyzwh 620 266.24 2010 11 305
  overlappingdurationcanvas 132226
    xyzwh 626 282.2 2020 11 25
  end
  overlappingdurationcanvas 132610
    xyzwh 626 333.3 2020 11 156
  end
  overlappingdurationcanvas 133506
    xyzwh 626 519.74 2020 11 28
  end
end
durationcanvas 132118 classinstance_ref 137602 // :Applications
  xyzwh 1257 3847.88 2010 11 63
end
durationcanvas 136450 classinstance_ref 131074 // :Engine
  xyzwh 620 959.88 2010 11 50
end
durationcanvas 136706 classinstance_ref 131074 // :Engine
  xyzwh 620 1033.84 2010 11 57
  overlappingdurationcanvas 136962
    xyzwh 626 1032.74 2020 11 26
  end
end
durationcanvas 137986 classinstance_ref 131074 // :Engine
  xyzwh 620 1315.3 2010 11 52
end
durationcanvas 139650 classinstance_ref 131074 // :Engine
  xyzwh 620 1874.8 2010 11 65
  overlappingdurationcanvas 139906
    xyzwh 626 1891.4 2020 11 28
  end
end
durationcanvas 140290 classinstance_ref 131074 // :Engine
  xyzwh 620 1779.72 2010 11 60
end
durationcanvas 141186 classinstance_ref 131074 // :Engine
  xyzwh 620 2118.88 2010 11 63
end
durationcanvas 141570 classinstance_ref 131074 // :Engine
  xyzwh 620 2210.32 2010 11 65
  overlappingdurationcanvas 141826
    xyzwh 626 2217.06 2020 11 25
  end
end
durationcanvas 142210 classinstance_ref 137602 // :Applications
  xyzwh 1257 2429.54 2010 11 58
end
durationcanvas 142978 classinstance_ref 137730 // :Calendar
  xyzwh 1520 2579.22 2010 11 149
  overlappingdurationcanvas 143234
    xyzwh 1526 2586.88 2020 11 52
  end
  overlappingdurationcanvas 143618
    xyzwh 1526 2670.48 2020 11 37
  end
end
durationcanvas 144130 classinstance_ref 131074 // :Engine
  xyzwh 620 2766.06 2010 11 58
end
durationcanvas 144514 classinstance_ref 131074 // :Engine
  xyzwh 620 2842.52 2010 11 85
end
durationcanvas 144898 classinstance_ref 131074 // :Engine
  xyzwh 620 741.8 2010 11 47
end
durationcanvas 145410 classinstance_ref 131074 // :Engine
  xyzwh 620 1235.8 2010 11 48
end
durationcanvas 145922 classinstance_ref 131074 // :Engine
  xyzwh 620 1466.3 2010 11 50
end
durationcanvas 146306 classinstance_ref 131074 // :Engine
  xyzwh 620 1549.2 2010 11 56
end
durationcanvas 146690 classinstance_ref 131074 // :Engine
  xyzwh 620 2357 2010 11 48
end
durationcanvas 147074 classinstance_ref 131074 // :Engine
  xyzwh 620 3766.3 2010 11 47
end
msg 129174 asynchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 129046
  yz 3008 2025 explicitmsg "shutdown(query)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 719 2983
msg 129430 return
  from durationcanvas_ref 129046
  to durationcanvas_ref 133890
  yz 3145 2030 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 477 3122 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 129686 synchronous
  from durationcanvas_ref 129046
  to durationcanvas_ref 129558
  yz 3055 2015 explicitmsg "speak(\"En seguida, que tengas un buen día\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 655 3033
msg 129814 return
  from durationcanvas_ref 129558
  to durationcanvas_ref 129046
  yz 3091 2015 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 758 3072 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130326 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 130198
  yz 3257 2025 explicitmsg "suspend(query)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 681 3238
msg 130582 synchronous
  from durationcanvas_ref 130198
  to durationcanvas_ref 130454
  yz 3302 2015 explicitmsg "speak(\"Perfecto, suspendiendo el equipo\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 659 3281
msg 130690 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 130562
  yz 269 2015 explicitmsg "User invokes Teodoro"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 70 250
msg 130710 return
  from durationcanvas_ref 130198
  to durationcanvas_ref 133890
  yz 3382 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 466 3361 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130838 return
  from durationcanvas_ref 130454
  to durationcanvas_ref 130198
  yz 3339 2015 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 756 3321 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131222 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 131094
  yz 3503 2025 explicitmsg "restart(query)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 693 3484
msg 131458 synchronous
  from durationcanvas_ref 131202
  to durationcanvas_ref 131330
  yz 172 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131478 synchronous
  from durationcanvas_ref 131094
  to durationcanvas_ref 131350
  yz 3548 2015 explicitmsg "speak(\"Perfecto, reiniciando el equipo\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 671 3529
msg 131606 return
  from durationcanvas_ref 131350
  to durationcanvas_ref 131094
  yz 3589 2015 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 760 3572 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 131714 synchronous
  to durationcanvas_ref 131586
  yz 181 2025 explicitmsg "3s active listening loop"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 669 165
msg 131734 return
  from durationcanvas_ref 131094
  to durationcanvas_ref 133890
  yz 3635 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 460 3618 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131842 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 131202
  yz 205 2025 explicitmsg "None"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 418 188
msg 132098 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 131970
  yz 269 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132246 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 132118
  yz 3851 2025 explicitmsg "youtube(query)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 709 3832
reflexivemsg 132354 synchronous
  to durationcanvas_ref 132226
  yz 282 2025 explicitmsg "3s active listening loop"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 665 268
selfreflexivemsg 132482
  to durationcanvas_ref 132226
  yz 299 2025 explicitmsg "Query with name accepted"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 663 304
msg 132502 return
  from durationcanvas_ref 132118
  to durationcanvas_ref 133890
  yz 3897 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 716 3878 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132866 return
  from durationcanvas_ref 131970
  to durationcanvas_ref 130562
  yz 554 2015 explicitmsg "query, window"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 273 538
selfreflexivemsg 132994
  to durationcanvas_ref 132610
  yz 481 3005 explicitmsg "query"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 662 474
reflexivemsg 133634 synchronous
  to durationcanvas_ref 133506
  yz 519 2025 explicitmsg "GUI(\"Status\", text = \"Reconociendo...\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 664 514
selfreflexivemsg 133762
  to durationcanvas_ref 133506
  yz 539 2030 explicitmsg "window"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 667 544
reflexivemsg 134018 synchronous
  to durationcanvas_ref 133890
  yz 651 2025 explicitmsg "getAction(query, window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 298 645
reflexivemsg 135682 synchronous
  to durationcanvas_ref 135554
  yz 701 2035 explicitmsg "Hello(window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 304 694
reflexivemsg 136194 synchronous
  to durationcanvas_ref 136066
  yz 886 2035 msg operation_ref 128770 // "tellNames()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 307 879
selfreflexivemsg 136322
  to durationcanvas_ref 136066
  yz 902 2035 explicitmsg "speech, text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 304 901
msg 136578 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 136450
  yz 963 2025 explicitmsg "speak(speech)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 408 943
msg 136834 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 136706
  yz 1037 2025 explicitmsg "GUI(\"Show\", text = text, prev_window = window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 289 1015
reflexivemsg 137090 synchronous
  to durationcanvas_ref 136962
  yz 1032 2025 unspecifiedmsg
  stereotype "<<Window>>" xyz 668 1033 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 137346 return
  from durationcanvas_ref 136706
  to durationcanvas_ref 133890
  yz 1073 2025 unspecifiedmsg
  stereotype "<<User close>>" xyz 390 1059 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 138114 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 137986
  yz 1319 2025 explicitmsg "speak(\"Ánimo señor, no se preocupe\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 309 1302
msg 138242 return
  from durationcanvas_ref 136450
  to durationcanvas_ref 133890
  yz 995 2030 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 401 979 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 138370 return
  from durationcanvas_ref 137986
  to durationcanvas_ref 133890
  yz 1352 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 406 1337 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 139394 synchronous
  to durationcanvas_ref 139266
  yz 1704 2035 msg operation_ref 128386 // "tellDay()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 299 1700
selfreflexivemsg 139522
  to durationcanvas_ref 139266
  yz 1720 2035 explicitmsg "speech, text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 296 1724
msg 139778 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 139650
  yz 1879 2025 explicitmsg "GUI(\"Show\", text = text, prev_window = window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 282 1855
reflexivemsg 140034 synchronous
  to durationcanvas_ref 139906
  yz 1891 2025 unspecifiedmsg
  stereotype "<<Window>>" xyz 666 1883 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 140162 return
  from durationcanvas_ref 139650
  to durationcanvas_ref 133890
  yz 1926 2025 unspecifiedmsg
  stereotype "<<User close>>" xyz 385 1907 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 140418 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 140290
  yz 1787 2025 explicitmsg "speak(speech)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 394 1769
msg 140546 return
  from durationcanvas_ref 140290
  to durationcanvas_ref 133890
  yz 1827 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 394 1809 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 140930 synchronous
  to durationcanvas_ref 140802
  yz 2049 2035 msg operation_ref 128514 // "tellTime()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 306 2039
selfreflexivemsg 141058
  to durationcanvas_ref 140802
  yz 2065 2035 explicitmsg "speech, text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 294 2059
msg 141314 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 141186
  yz 2121 2025 explicitmsg "speak(speech)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 398 2104
msg 141442 return
  from durationcanvas_ref 141186
  to durationcanvas_ref 133890
  yz 2165 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 401 2147 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 141698 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 141570
  yz 2214 2025 explicitmsg "GUI(\"Show\", text = text, prev_window = window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 286 2197
reflexivemsg 141954 synchronous
  to durationcanvas_ref 141826
  yz 2217 2025 unspecifiedmsg
  stereotype "<<Window>>" xyz 663 2211 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 142082 return
  from durationcanvas_ref 141570
  to durationcanvas_ref 133890
  yz 2261 2025 unspecifiedmsg
  stereotype "<<User close>>" xyz 391 2244 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 142338 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 142210
  yz 2436 2025 explicitmsg "google(query)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 716 2415
msg 142594 return
  from durationcanvas_ref 142210
  to durationcanvas_ref 133890
  yz 2474 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 712 2455 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 143106 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 142978
  yz 2584 2025 explicitmsg "getCalendar(query)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 813 2567
reflexivemsg 143362 synchronous
  to durationcanvas_ref 143234
  yz 2586 2025 explicitmsg "get_absolute_events(calendarID, day_str)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1560 2582
selfreflexivemsg 143490
  to durationcanvas_ref 143234
  yz 2630 2025 explicitmsg "eventsResult"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1559 2631
reflexivemsg 143746 synchronous
  to durationcanvas_ref 143618
  yz 2670 2025 explicitmsg "get_date_hours(date_input, time_format)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1564 2665
selfreflexivemsg 143874
  to durationcanvas_ref 143618
  yz 2699 2030 explicitmsg "text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1562 2695
msg 144002 return
  from durationcanvas_ref 142978
  to durationcanvas_ref 133890
  yz 2715 2025 explicitmsg "speech, text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 836 2695
msg 144258 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 144130
  yz 2767 2025 explicitmsg "speak(speech)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 388 2749
msg 144386 return
  from durationcanvas_ref 144130
  to durationcanvas_ref 133890
  yz 2808 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 387 2789 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 144642 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 144514
  yz 2846 2025 explicitmsg "GUI(\"GetCalendar\", text = text, size = 12, geometry = \"800x200\", prev_window = window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 274 2827
msg 144770 return
  from durationcanvas_ref 144514
  to durationcanvas_ref 133890
  yz 2913 2025 unspecifiedmsg
  stereotype "<<User close>>" xyz 382 2895 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 145026 synchronous
  from durationcanvas_ref 135554
  to durationcanvas_ref 144898
  yz 743 2040 explicitmsg "self.GUI(\"Close\", prev_window=window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 322 729
msg 145154 return
  from durationcanvas_ref 144898
  to durationcanvas_ref 133890
  yz 775 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 396 761 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 145538 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 145410
  yz 1238 2025 explicitmsg "self.GUI(\"Close\", prev_window=window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 314 1219
msg 145666 return
  from durationcanvas_ref 145410
  to durationcanvas_ref 133890
  yz 1271 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 404 1257 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 146050 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 145922
  yz 1466 2025 explicitmsg "self.GUI(\"Close\", prev_window=window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 312 1447
msg 146178 return
  from durationcanvas_ref 145922
  to durationcanvas_ref 133890
  yz 1502 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 404 1487 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 146434 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 146306
  yz 1551 2025 explicitmsg "speak('secret_query')"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 373 1531
msg 146562 return
  from durationcanvas_ref 146306
  to durationcanvas_ref 133890
  yz 1592 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 404 1575 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 146818 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 146690
  yz 2357 2025 explicitmsg "self.GUI(\"Close\", prev_window=window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 312 2338
msg 146946 return
  from durationcanvas_ref 146690
  to durationcanvas_ref 133890
  yz 2393 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 390 2377 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 147202 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 147074
  yz 3768 2025 explicitmsg "self.GUI(\"Close\", prev_window=window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 312 3749
msg 147330 return
  from durationcanvas_ref 147074
  to durationcanvas_ref 133890
  yz 3802 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 396 3785 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
preferred_whz 1464 836 0.78
end
