format 224

classinstance 128002 class_ref 128130 // Teodoro
  name "Teo"   xyz 206.966 42.4444 2000 life_line_z 2000
classinstance 130306 class_ref 128386 // User
  name ""   xyz 43.1603 54.197 2000 life_line_z 2000
classinstance 131074 class_ref 128514 // Engine
  name ""   xyz 593.837 40.72 2000 life_line_z 2000
textcanvas 133122 "10s active listening"
  xyzwh 647.08 316.88 3010 139 21
fragment 135042 "Functionality search"
  xyzwh 63.6178 551.951 0 1611 1505
  separator 2144
  separator 566
  separator 2936
  separator 4776
  separator 6625
end
textcanvas 135298 "[Greetings]"
  xyzwh 113.8 600.4 2030 90 26
textcanvas 135426 "Query search match with commands"
  font small_italic  xyzwh 74.14 580.04 2030 169 15
textcanvas 135938 "[Name]"
  xyzwh 126.42 745.38 2000 59 27
classinstance 137474 class_ref 128258 // System
  name ""   xyz 964.96 39.62 2000 life_line_z 2000
classinstance 137602 class_ref 128642 // Applications
  name ""   xyz 1213.1 36.88 2000 life_line_z 2000
classinstance 137730 class_ref 128770 // Calendar
  name ""   xyz 1487.8 29.52 2000 life_line_z 2000
textcanvas 137858 "[Cheer up]"
  xyzwh 118 928.4 2000 83 20
textcanvas 139138 "[Day]"
  xyzwh 137.9 1116.5 2000 35 19
textcanvas 140674 "[Time]"
  xyzwh 131.9 1387.1 2000 42 19
durationcanvas 130434 classinstance_ref 130306 // :User
  xyzwh 57 195.66 2010 11 33
end
durationcanvas 130562 classinstance_ref 128002 // Teo:Teodoro
  xyzwh 248 193.08 2010 11 1841
  overlappingdurationcanvas 133890
    xyzwh 254 520.12 2020 11 1455
    overlappingdurationcanvas 135554
      xyzwh 260 590.28 2030 11 34
    end
    overlappingdurationcanvas 136066
      xyzwh 260 652.22 2030 11 35
    end
    overlappingdurationcanvas 139266
      xyzwh 260 1021 2030 11 38
    end
    overlappingdurationcanvas 140802
      xyzwh 260 1301 2030 11 39
    end
  end
end
durationcanvas 131202 classinstance_ref 128002 // Teo:Teodoro
  xyzwh 248 95.12 2010 11 59
end
durationcanvas 131330 classinstance_ref 131074 // :Engine
  xyzwh 618 93.72 2010 11 52
  overlappingdurationcanvas 131586
    xyzwh 624 106.26 2020 11 25
  end
end
durationcanvas 131970 classinstance_ref 131074 // :Engine
  xyzwh 618 196.9 2010 11 306
  overlappingdurationcanvas 132226
    xyzwh 624 208.6 2020 11 25
  end
  overlappingdurationcanvas 132610
    xyzwh 624 258.22 2020 11 156
  end
  overlappingdurationcanvas 133506
    xyzwh 624 445.92 2020 11 28
  end
end
durationcanvas 136450 classinstance_ref 131074 // :Engine
  xyzwh 618 727.5 2010 11 49
end
durationcanvas 136706 classinstance_ref 131074 // :Engine
  xyzwh 618 801.56 2010 11 55
  overlappingdurationcanvas 136962
    xyzwh 624 802.6 2020 11 26
  end
end
durationcanvas 137986 classinstance_ref 131074 // :Engine
  xyzwh 618 921.8 2010 11 49
end
durationcanvas 139650 classinstance_ref 131074 // :Engine
  xyzwh 618 1190.8 2010 11 59
  overlappingdurationcanvas 139906
    xyzwh 624 1203.5 2020 11 25
  end
end
durationcanvas 140290 classinstance_ref 131074 // :Engine
  xyzwh 618 1102.4 2010 11 48
end
durationcanvas 141186 classinstance_ref 131074 // :Engine
  xyzwh 618 1374 2010 11 53
end
durationcanvas 141570 classinstance_ref 131074 // :Engine
  xyzwh 618 1465.8 2010 11 59
  overlappingdurationcanvas 141826
    xyzwh 624 1470.4 2020 11 25
  end
end
msg 130690 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 130562
  yz 196 2015 explicitmsg "User invokes Teodoro"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 80 177
msg 131458 synchronous
  from durationcanvas_ref 131202
  to durationcanvas_ref 131330
  yz 98 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 131714 synchronous
  to durationcanvas_ref 131586
  yz 106 2025 explicitmsg "3s active listening loop"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 669 91
msg 131842 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 131202
  yz 131 2025 explicitmsg "None"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 418 114
msg 132098 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 131970
  yz 197 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 132354 synchronous
  to durationcanvas_ref 132226
  yz 208 2025 explicitmsg "3s active listening loop"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 664 194
selfreflexivemsg 132482
  to durationcanvas_ref 132226
  yz 225 2025 explicitmsg "Query with name accepted"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 663 229
msg 132866 return
  from durationcanvas_ref 131970
  to durationcanvas_ref 130562
  yz 482 2015 explicitmsg "query, window"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 273 465
selfreflexivemsg 132994
  to durationcanvas_ref 132610
  yz 406 3005 explicitmsg "query"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 663 400
reflexivemsg 133634 synchronous
  to durationcanvas_ref 133506
  yz 445 2025 explicitmsg "GUI(\"Status\", text = \"Reconociendo...\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 664 440
selfreflexivemsg 133762
  to durationcanvas_ref 133506
  yz 465 2030 explicitmsg "window"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 668 470
reflexivemsg 134018 synchronous
  to durationcanvas_ref 133890
  yz 520 2025 explicitmsg "getAction(query, window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 299 513
reflexivemsg 135682 synchronous
  to durationcanvas_ref 135554
  yz 590 2035 msg operation_ref 128258 // "Hello()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 306 581
reflexivemsg 136194 synchronous
  to durationcanvas_ref 136066
  yz 652 2035 msg operation_ref 128770 // "tellNames()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 307 641
selfreflexivemsg 136322
  to durationcanvas_ref 136066
  yz 679 2035 explicitmsg "speech, text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 301 679
msg 136578 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 136450
  yz 729 2025 explicitmsg "speak(speech)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 405 710
msg 136834 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 136706
  yz 804 2025 explicitmsg "GUI(\"Show\", text = text, prev_window = window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 286 782
reflexivemsg 137090 synchronous
  to durationcanvas_ref 136962
  yz 802 2025 unspecifiedmsg
  stereotype "<<Window>>" xyz 665 801 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 137346 return
  from durationcanvas_ref 136706
  to durationcanvas_ref 133890
  yz 839 2025 unspecifiedmsg
  stereotype "<<User close>>" xyz 388 825 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 138114 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 137986
  yz 922 2025 explicitmsg "speak(\"Ánimo señor, no se preocupe\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 302 905
msg 138242 return
  from durationcanvas_ref 136450
  to durationcanvas_ref 133890
  yz 760 2030 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 398 745 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 138370 return
  from durationcanvas_ref 137986
  to durationcanvas_ref 133890
  yz 955 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 400 940 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 139394 synchronous
  to durationcanvas_ref 139266
  yz 1021 2035 msg operation_ref 128386 // "tellDay()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 298 1013
selfreflexivemsg 139522
  to durationcanvas_ref 139266
  yz 1051 2035 explicitmsg "speech, text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 295 1047
msg 139778 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 139650
  yz 1190 2025 explicitmsg "GUI(\"Show\", text = text, prev_window = window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 282 1167
reflexivemsg 140034 synchronous
  to durationcanvas_ref 139906
  yz 1203 2025 unspecifiedmsg
  stereotype "<<Window>>" xyz 665 1197 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 140162 return
  from durationcanvas_ref 139650
  to durationcanvas_ref 133890
  yz 1238 2025 unspecifiedmsg
  stereotype "<<User close>>" xyz 384 1219 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 140418 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 140290
  yz 1101 2025 explicitmsg "speak(speech)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 393 1082
msg 140546 return
  from durationcanvas_ref 140290
  to durationcanvas_ref 133890
  yz 1139 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 394 1122 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 140930 synchronous
  to durationcanvas_ref 140802
  yz 1301 2035 msg operation_ref 128514 // "tellTime()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 292 1296
selfreflexivemsg 141058
  to durationcanvas_ref 140802
  yz 1332 2035 explicitmsg "speech, text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 293 1326
msg 141314 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 141186
  yz 1374 2025 explicitmsg "speak(speech)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 394 1356
msg 141442 return
  from durationcanvas_ref 141186
  to durationcanvas_ref 133890
  yz 1417 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 399 1399 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 141698 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 141570
  yz 1464 2025 explicitmsg "GUI(\"Show\", text = text, prev_window = window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 285 1446
reflexivemsg 141954 synchronous
  to durationcanvas_ref 141826
  yz 1470 2025 unspecifiedmsg
  stereotype "<<Window>>" xyz 658 1467 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 142082 return
  from durationcanvas_ref 141570
  to durationcanvas_ref 133890
  yz 1513 2025 unspecifiedmsg
  stereotype "<<User close>>" xyz 389 1495 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
preferred_whz 1464 836 0.78
end
