format 224

classinstance 128002 class_ref 128130 // Teodoro
  name "Teo"   xyz 207.486 42.1044 2000 life_line_z 2000
classinstance 130306 class_ref 128386 // User
  name ""   xyz 44.4203 38.497 2000 life_line_z 2000
classinstance 131074 class_ref 128514 // Engine
  name ""   xyz 593.957 40.62 2000 life_line_z 2000
textcanvas 133122 "10s active listening"
  xyzwh 647.08 316.88 3010 139 21
fragment 135042 "Functionality search"
  xyzwh 62.5578 555.891 0 1611 1505
  separator 2144
  separator 566
  separator 2936
  separator 4776
  separator 6625
  separator 7326
end
textcanvas 135298 "[Greetings]"
  xyzwh 112.46 604.56 2030 90 26
textcanvas 135426 "Query search match with commands"
  font small_italic  xyzwh 73.14 586.26 2030 169 15
textcanvas 135938 "[Name]"
  xyzwh 124.3 750.84 2000 59 27
classinstance 137474 class_ref 128258 // System
  name ""   xyz 964.44 39.14 2000 life_line_z 2000
classinstance 137602 class_ref 128642 // Applications
  name ""   xyz 1213.9 36.26 2000 life_line_z 2000
classinstance 137730 class_ref 128770 // Calendar
  name ""   xyz 1488.3 29.24 2000 life_line_z 2000
textcanvas 137858 "[Cheer up]"
  xyzwh 116.02 934.26 2000 83 20
textcanvas 139138 "[Day]"
  xyzwh 135.92 1119.8 2000 35 19
textcanvas 140674 "[Time]"
  xyzwh 128.48 1391.88 2000 42 19
textcanvas 142466 "Open browser with query"
  xyzwh 1274.7 1598.7 2000 164 19
textcanvas 142722 "[Google]"
  xyzwh 126.8 1595.5 2000 56 19
textcanvas 142850 "[GetCalendar absolute]"
  xyzwh 82.7 1793 2000 151 19
durationcanvas 130434 classinstance_ref 130306 // :User
  xyzwh 59 194.48 2010 11 33
end
durationcanvas 130562 classinstance_ref 128002 // Teo:Teodoro
  xyzwh 249 193.94 2010 11 1841
  overlappingdurationcanvas 133890
    xyzwh 255 521.46 2020 11 1501
    overlappingdurationcanvas 135554
      xyzwh 261 590.28 2030 11 34
    end
    overlappingdurationcanvas 136066
      xyzwh 261 652.22 2030 11 35
    end
    overlappingdurationcanvas 139266
      xyzwh 261 1020.82 2030 11 38
    end
    overlappingdurationcanvas 140802
      xyzwh 261 1301.6 2030 11 39
    end
  end
end
durationcanvas 131202 classinstance_ref 128002 // Teo:Teodoro
  xyzwh 250 95.12 2010 11 59
end
durationcanvas 131330 classinstance_ref 131074 // :Engine
  xyzwh 619 92.84 2010 11 52
  overlappingdurationcanvas 131586
    xyzwh 625 106.84 2020 11 25
  end
end
durationcanvas 131970 classinstance_ref 131074 // :Engine
  xyzwh 618 196.24 2010 11 306
  overlappingdurationcanvas 132226
    xyzwh 624 208.6 2020 11 25
  end
  overlappingdurationcanvas 132610
    xyzwh 624 258.3 2020 11 156
  end
  overlappingdurationcanvas 133506
    xyzwh 624 445.04 2020 11 28
  end
end
durationcanvas 136450 classinstance_ref 131074 // :Engine
  xyzwh 619 727.38 2010 11 49
end
durationcanvas 136706 classinstance_ref 131074 // :Engine
  xyzwh 619 801.64 2010 11 55
  overlappingdurationcanvas 136962
    xyzwh 625 802.32 2020 11 26
  end
end
durationcanvas 137986 classinstance_ref 131074 // :Engine
  xyzwh 618 921.1 2010 11 49
end
durationcanvas 139650 classinstance_ref 131074 // :Engine
  xyzwh 618 1190.92 2010 11 61
  overlappingdurationcanvas 139906
    xyzwh 624 1203.7 2020 11 25
  end
end
durationcanvas 140290 classinstance_ref 131074 // :Engine
  xyzwh 618 1096.8 2010 11 56
end
durationcanvas 141186 classinstance_ref 131074 // :Engine
  xyzwh 618 1373.4 2010 11 58
end
durationcanvas 141570 classinstance_ref 131074 // :Engine
  xyzwh 618 1462.02 2010 11 63
  overlappingdurationcanvas 141826
    xyzwh 624 1470.16 2020 11 25
  end
end
durationcanvas 142210 classinstance_ref 137602 // :Applications
  xyzwh 1256 1586.2 2010 11 54
end
durationcanvas 142978 classinstance_ref 137730 // :Calendar
  xyzwh 1520 1694.1 2010 11 134
  overlappingdurationcanvas 143234
    xyzwh 1526 1697.3 2020 11 49
  end
  overlappingdurationcanvas 143618
    xyzwh 1526 1770.8 2020 11 33
  end
end
durationcanvas 144130 classinstance_ref 131074 // :Engine
  xyzwh 618 1850.8 2010 11 54
end
durationcanvas 144514 classinstance_ref 131074 // :Engine
  xyzwh 618 1933.6 2010 11 53
end
msg 130690 synchronous
  from durationcanvas_ref 130434
  to durationcanvas_ref 130562
  yz 196 2015 explicitmsg "User invokes Teodoro"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 80 177
msg 131458 synchronous
  from durationcanvas_ref 131202
  to durationcanvas_ref 131330
  yz 98 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 131714 synchronous
  to durationcanvas_ref 131586
  yz 106 2025 explicitmsg "3s active listening loop"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 669 91
msg 131842 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 131202
  yz 131 2025 explicitmsg "None"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 418 114
msg 132098 synchronous
  from durationcanvas_ref 130562
  to durationcanvas_ref 131970
  yz 197 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 132354 synchronous
  to durationcanvas_ref 132226
  yz 208 2025 explicitmsg "3s active listening loop"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 664 194
selfreflexivemsg 132482
  to durationcanvas_ref 132226
  yz 225 2025 explicitmsg "Query with name accepted"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 663 229
msg 132866 return
  from durationcanvas_ref 131970
  to durationcanvas_ref 130562
  yz 482 2015 explicitmsg "query, window"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 273 465
selfreflexivemsg 132994
  to durationcanvas_ref 132610
  yz 406 3005 explicitmsg "query"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 663 400
reflexivemsg 133634 synchronous
  to durationcanvas_ref 133506
  yz 445 2025 explicitmsg "GUI(\"Status\", text = \"Reconociendo...\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 664 440
selfreflexivemsg 133762
  to durationcanvas_ref 133506
  yz 465 2030 explicitmsg "window"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 668 470
reflexivemsg 134018 synchronous
  to durationcanvas_ref 133890
  yz 521 2025 explicitmsg "getAction(query, window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 299 514
reflexivemsg 135682 synchronous
  to durationcanvas_ref 135554
  yz 590 2035 msg operation_ref 128258 // "Hello()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 306 581
reflexivemsg 136194 synchronous
  to durationcanvas_ref 136066
  yz 652 2035 msg operation_ref 128770 // "tellNames()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 305 647
selfreflexivemsg 136322
  to durationcanvas_ref 136066
  yz 679 2035 explicitmsg "speech, text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 301 679
msg 136578 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 136450
  yz 731 2025 explicitmsg "speak(speech)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 405 711
msg 136834 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 136706
  yz 805 2025 explicitmsg "GUI(\"Show\", text = text, prev_window = window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 286 783
reflexivemsg 137090 synchronous
  to durationcanvas_ref 136962
  yz 802 2025 unspecifiedmsg
  stereotype "<<Window>>" xyz 665 801 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 137346 return
  from durationcanvas_ref 136706
  to durationcanvas_ref 133890
  yz 841 2025 unspecifiedmsg
  stereotype "<<User close>>" xyz 388 827 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 138114 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 137986
  yz 923 2025 explicitmsg "speak(\"Ánimo señor, no se preocupe\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 302 907
msg 138242 return
  from durationcanvas_ref 136450
  to durationcanvas_ref 133890
  yz 762 2030 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 398 747 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 138370 return
  from durationcanvas_ref 137986
  to durationcanvas_ref 133890
  yz 956 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 400 941 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 139394 synchronous
  to durationcanvas_ref 139266
  yz 1020 2035 msg operation_ref 128386 // "tellDay()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 298 1013
selfreflexivemsg 139522
  to durationcanvas_ref 139266
  yz 1050 2035 explicitmsg "speech, text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 295 1047
msg 139778 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 139650
  yz 1192 2025 explicitmsg "GUI(\"Show\", text = text, prev_window = window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 282 1168
reflexivemsg 140034 synchronous
  to durationcanvas_ref 139906
  yz 1203 2025 unspecifiedmsg
  stereotype "<<Window>>" xyz 665 1197 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 140162 return
  from durationcanvas_ref 139650
  to durationcanvas_ref 133890
  yz 1239 2025 unspecifiedmsg
  stereotype "<<User close>>" xyz 385 1220 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 140418 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 140290
  yz 1102 2025 explicitmsg "speak(speech)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 393 1083
msg 140546 return
  from durationcanvas_ref 140290
  to durationcanvas_ref 133890
  yz 1141 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 394 1123 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 140930 synchronous
  to durationcanvas_ref 140802
  yz 1301 2035 msg operation_ref 128514 // "tellTime()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 296 1294
selfreflexivemsg 141058
  to durationcanvas_ref 140802
  yz 1332 2035 explicitmsg "speech, text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 293 1326
msg 141314 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 141186
  yz 1375 2025 explicitmsg "speak(speech)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 395 1358
msg 141442 return
  from durationcanvas_ref 141186
  to durationcanvas_ref 133890
  yz 1418 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 399 1400 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 141698 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 141570
  yz 1465 2025 explicitmsg "GUI(\"Show\", text = text, prev_window = window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 285 1448
reflexivemsg 141954 synchronous
  to durationcanvas_ref 141826
  yz 1470 2025 unspecifiedmsg
  stereotype "<<Window>>" xyz 661 1464 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 142082 return
  from durationcanvas_ref 141570
  to durationcanvas_ref 133890
  yz 1514 2025 unspecifiedmsg
  stereotype "<<User close>>" xyz 389 1497 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 142338 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 142210
  yz 1588 2025 explicitmsg "google(query)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 716 1569
msg 142594 return
  from durationcanvas_ref 142210
  to durationcanvas_ref 133890
  yz 1628 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 712 1609 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 143106 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 142978
  yz 1695 2025 explicitmsg "getCalendar(query)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 819 1677
reflexivemsg 143362 synchronous
  to durationcanvas_ref 143234
  yz 1697 2025 explicitmsg "get_absolute_events(calendarID, day_str)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1566 1694
selfreflexivemsg 143490
  to durationcanvas_ref 143234
  yz 1738 2025 explicitmsg "eventsResult"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1564 1740
reflexivemsg 143746 synchronous
  to durationcanvas_ref 143618
  yz 1770 2025 explicitmsg "get_date_hours(date_input, time_format)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1568 1765
selfreflexivemsg 143874
  to durationcanvas_ref 143618
  yz 1795 2030 explicitmsg "text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 1566 1792
msg 144002 return
  from durationcanvas_ref 142978
  to durationcanvas_ref 133890
  yz 1816 2025 explicitmsg "speech, text"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 840 1797
msg 144258 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 144130
  yz 1852 2025 explicitmsg "speak(speech)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 393 1832
msg 144386 return
  from durationcanvas_ref 144130
  to durationcanvas_ref 133890
  yz 1893 2025 unspecifiedmsg
  stereotype "<<Nothing>>" xyz 391 1874 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 144642 synchronous
  from durationcanvas_ref 133890
  to durationcanvas_ref 144514
  yz 1935 2025 explicitmsg "GUI(\"GetCalendar\", text = text, size = 12, geometry = \"800x200\", prev_window = window)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 274 1917
msg 144770 return
  from durationcanvas_ref 144514
  to durationcanvas_ref 133890
  yz 1975 2025 unspecifiedmsg
  stereotype "<<User close>>" xyz 389 1958 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
preferred_whz 1464 836 0.78
end
