format 224

activitycanvas 128002 activity_ref 128002 // GetCalendar
  
  xyzwh 101.6 118.3 1990 1766 763
end
note 128258 "Parameters: query
Returns: speech, text"
  font bold_italic  xyzwh 234.8 123.1 2005 177 61
activitynodecanvas 128386 activitynode_ref 128002 // initial_node
  xyz 161.5 297.7 2005
end
activityactioncanvas 128514 activityaction_ref 128002 // activity action Initialize calendar service
  
  show_opaque_action_definition default
  xyzwh 123.5 359.4 2005 99 75
end
activityactioncanvas 128770 activityaction_ref 128130 // activity action Set calendarID
  
  show_opaque_action_definition default
  xyzwh 121.5 479.3 2005 101 61
end
activityactioncanvas 129282 activityaction_ref 128258 // activity action Personal
  
  show_opaque_action_definition default
  xyzwh 390 393.5 2005 95 41
end
activityactioncanvas 129666 activityaction_ref 128386 // activity action Trello
  
  show_opaque_action_definition default
  xyzwh 387.2 597.8 2005 93 41
end
activitynodecanvas 130690 activitynode_ref 128258 // decision
  xyz 421.1 492.9 2005
end
activitynodecanvas 131842 activitynode_ref 128514 // join
   xyzwh 629.4 478.8 2005 15 43
end
activitynodecanvas 133506 activitynode_ref 128642 // decision
  xyz 794.1 478.3 2005
end
activityactioncanvas 134274 activityaction_ref 128514 // activity action Weeks logic
  
  show_opaque_action_definition default
  xyzwh 962.2 188 2005 113 43
end
activityactioncanvas 134402 activityaction_ref 128642 // activity action Week logic
  
  show_opaque_action_definition default
  xyzwh 961.9 270.5 2005 111 41
end
activityactioncanvas 134530 activityaction_ref 128770 // activity action Months logic
  
  show_opaque_action_definition default
  xyzwh 959.9 396.1 2005 113 43
end
activityactioncanvas 134658 activityaction_ref 128898 // activity action Month logic
  
  show_opaque_action_definition default
  xyzwh 958.2 487.7 2005 111 41
end
activityactioncanvas 134786 activityaction_ref 129026 // activity action Today logic
  
  show_opaque_action_definition default
  xyzwh 961.7 603.8 2005 105 41
end
activityactioncanvas 134914 activityaction_ref 129154 // activity action Tomorrow logic
  
  show_opaque_action_definition default
  xyzwh 955 665.4 2005 125 43
end
activityactioncanvas 135042 activityaction_ref 129282 // activity action Past tomorrow logic
  
  show_opaque_action_definition default
  xyzwh 934 725.2 2005 161 49
end
activityactioncanvas 135170 activityaction_ref 129410 // activity action Specific date logic
  
  show_opaque_action_definition default
  xyzwh 936.5 791 2005 157 45
end
fragment 135298 "Time units logic"
  color lightgreen xyzwh 899.2 135.5 1995 595 717
end
activitynodecanvas 137858 activitynode_ref 128770 // join
   xyzwh 1545 273.8 2000 15 191
end
activitynodecanvas 139778 activitynode_ref 128898 // decision
  xyz 1181.9 272.5 2000
end
note 140418 "duration=7*n_of_weeks; offset=0"
  font italic  xyzwh 1113.5 160.4 2011 266 39
note 140930 "duration=7; offset=0"
  font italic  xyzwh 1278.7 235 2006 161 38
note 141570 "duration=7; offset=7"
  font italic  xyzwh 1287.9 304.4 2010 156 39
note 141954 "duration=30*n_of_moths; offset=0"
  font italic  xyzwh 1134.9 370.4 2011 251 39
activitynodecanvas 142082 activitynode_ref 129026 // decision
  xyz 1187.9 489.9 2000
end
note 144002 "duration=30; offset=0"
  font italic  xyzwh 1265.1 454.6 2008 163 39
note 144130 "duration=30; offset=30"
  xyzwh 1282.8 524.2 2008 173 38
activitynodecanvas 144258 activitynode_ref 129154 // join
   xyzwh 1545.8 664.2 2000 15 141
end
note 145794 "day_str=today()"
  xyzwh 1228.5 582.5 2011 130 39
note 145922 "day_str=today()+1"
  xyzwh 1224.5 640.6 2011 139 39
note 146050 "day_str=today()+2"
  xyzwh 1224.2 704.5 2011 139 39
note 146178 "day_str=month+\"/\"+day+\"/\"+year"
  xyzwh 1179.8 768.8 2011 234 39
activityactioncanvas 147970 activityaction_ref 129538 // activity action get_relative_events(calendarID, duration, offset)
  
  show_opaque_action_definition default
  xyzwh 1593.1 326 2000 237 91
end
activityactioncanvas 148098 activityaction_ref 129666 // activity action get_absolute_events(CalendarID, day_str)
  
  show_opaque_action_definition default
  xyzwh 1590.4 691.6 2000 249 97
end
activityactioncanvas 148482 activityaction_ref 129794 // activity action Set speech and text
  
  show_opaque_action_definition default
  xyzwh 1652.8 523.1 2000 119 61
end
activitynodecanvas 148610 activitynode_ref 129282 // activity_final
  xyz 1831.7 538.6 2000
end
flowcanvas 128642 flow_ref 128002 // <flow>
  
  from ref 128386 z 2006 to ref 128514
   write_horizontally default
end
flowcanvas 128898 flow_ref 128130 // <flow>
  
  from ref 128514 z 2006 to ref 128770
   write_horizontally default
end
flowcanvas 130818 flow_ref 128642 // calendar keyword in query
  
  from ref 128770 z 2006 label "calendar keyword in query" xyz 235 484 2006 to ref 130690
   write_horizontally default
end
flowcanvas 130946 flow_ref 128770 // "eventos" or "calendario"
  
  from ref 130690 z 2006 label "\"eventos\" or \"calendario\"" xyz 368 454 2006 to ref 129282
   write_horizontally default
end
flowcanvas 131074 flow_ref 128898 // "tareas"
  decenter_end 504
  
  from ref 130690 z 2006 label "\"tareas\"" xyz 407 550 2006 to ref 129666
   write_horizontally default
end
flowcanvas 131970 flow_ref 129154 // <flow>
  decenter_begin 512
  decenter_end 465
  
  from ref 129282 z 2006 to point 481.7 411.7
  line 133250 z 2006 to ref 131842
   write_horizontally default
end
flowcanvas 132226 flow_ref 129282 // <flow>
  decenter_begin 488
  decenter_end 651
  
  from ref 129666 z 2006 to point 479.9 615.8
  line 133378 z 2006 to ref 131842
   write_horizontally default
end
flowcanvas 133634 flow_ref 129410 // date keyword in query
  
  from ref 131842 z 2006 label "date keyword in query" xyz 643 474 2006 to ref 133506
   write_horizontally default
end
flowcanvas 135554 flow_ref 129538 // <flow>
  decenter_end 531
  
  from ref 133506 z 2006 to point 916.7 205.8
  line 135682 z 2006 to ref 134274
   write_horizontally default
end
flowcanvas 135810 flow_ref 129666 // <flow>
  
  from ref 133506 z 2006 to point 920.8 291.7
  line 135938 z 2006 to ref 134402
   write_horizontally default
end
flowcanvas 136066 flow_ref 129794 // <flow>
  
  from ref 133506 z 2006 to point 925.3 415.3
  line 136194 z 2006 to ref 134530
   write_horizontally default
end
flowcanvas 136322 flow_ref 129922 // <flow>
  
  from ref 133506 z 2006 to point 926.7 505.8
  line 136450 z 2006 to ref 134658
   write_horizontally default
end
flowcanvas 136706 flow_ref 130050 // <flow>
  
  from ref 133506 z 2006 to point 920.8 621.7
  line 136834 z 2006 to ref 134786
   write_horizontally default
end
flowcanvas 136962 flow_ref 130178 // <flow>
  
  from ref 133506 z 2006 to point 913.5 681.2
  line 137090 z 2006 to ref 134914
   write_horizontally default
end
flowcanvas 137218 flow_ref 130306 // <flow>
  
  from ref 133506 z 2006 to point 915.3 748.5
  line 137474 z 2006 to ref 135042
   write_horizontally default
end
flowcanvas 137602 flow_ref 130434 // <flow>
  
  from ref 133506 z 2006 to point 911.2 815.3
  line 137730 z 2006 to ref 135170
   write_horizontally default
end
flowcanvas 137986 flow_ref 130562 // 
  decenter_begin 513
  decenter_end 307
  
  from ref 134274 z 2006 to point 1431.7 205.8
  line 138114 z 2006 to ref 137858
   write_horizontally default
end
flowcanvas 139906 flow_ref 131074 // week keyword
  
  from ref 134402 z 2006 label "week keyword" xyz 1077 265 2006 to ref 139778
   write_horizontally default
end
flowcanvas 140674 flow_ref 131330 // "esta"
  decenter_begin 280
  decenter_end 393
  
  from ref 139778 z 2001 label "\"esta\"" xyz 1202 259 2001 to point 1436.2 280.8
  line 140802 z 2001 to ref 137858
   write_horizontally default
end
flowcanvas 141058 flow_ref 131458 // "próxima" or "siguiente"
  decenter_begin 720
  decenter_end 460
  
  from ref 139778 z 2001 label "\"próxima\" or \"siguiente\"" xyz 1125 310 2001 to point 1196.2 302.1
  line 141186 z 2001 to point 1197.6 351.2
  line 141442 z 2001 to point 1500.8 351.7
  line 146306 z 2001 to ref 137858
   write_horizontally default
end
flowcanvas 141698 flow_ref 131586 // <flow>
  decenter_end 528
  
  from ref 134530 z 2006 to point 1441.7 412.1
  line 141826 z 2006 to point 1503.5 385.3
  line 146818 z 2006 to ref 137858
   write_horizontally default
end
flowcanvas 142466 flow_ref 131714 // month keyword
  
  from ref 134658 z 2006 label "month keyword" xyz 1081 485 2006 to ref 142082
   write_horizontally default
end
flowcanvas 142722 flow_ref 131842 // "este"
  decenter_begin 600
  decenter_end 588
  
  from ref 142082 z 2001 label "\"este\"" xyz 1203 474 2001 to point 1206.2 495.8
  line 143874 z 2001 to point 1440.8 494
  line 142850 z 2001 to ref 137858
   write_horizontally default
end
flowcanvas 143106 flow_ref 131970 // "próximo" or "siguiente"
  decenter_begin 560
  decenter_end 685
  
  from ref 142082 z 2001 label "\"próximo\" or \"siguiente\"" xyz 1117 534 2001 to point 1197.6 565.3
  line 143490 z 2001 to point 1454 565.3
  line 143234 z 2001 to ref 137858
   write_horizontally default
end
flowcanvas 144386 flow_ref 132098 // <flow>
  decenter_begin 517
  decenter_end 233
  
  from ref 134786 z 2006 to point 1501.2 625.8
  line 144514 z 2006 to ref 144258
   write_horizontally default
end
flowcanvas 144770 flow_ref 132226 // <flow>
  decenter_end 360
  
  from ref 134914 z 2006 to point 1501.2 688.5
  line 145410 z 2006 to ref 144258
   write_horizontally default
end
flowcanvas 144898 flow_ref 132354 // <flow>
  decenter_begin 571
  decenter_end 482
  
  from ref 135042 z 2006 to point 1504 746.7
  line 145154 z 2006 to ref 144258
   write_horizontally default
end
flowcanvas 145538 flow_ref 132482 // <flow>
  decenter_end 598
  
  from ref 135170 z 2006 to point 1506.7 814
  line 145666 z 2006 to ref 144258
   write_horizontally default
end
flowcanvas 148226 flow_ref 132610 // <flow>
  
  from ref 137858 z 2001 to ref 147970
   write_horizontally default
end
flowcanvas 148354 flow_ref 132738 // <flow>
  
  from ref 144258 z 2001 to ref 148098
   write_horizontally default
end
flowcanvas 148738 flow_ref 132866 // eventsResults
  
  from ref 147970 z 2001 label "eventsResults" xyz 1664 460 3000 to ref 148482
   write_horizontally default
end
flowcanvas 148866 flow_ref 132994 // eventsResults
  
  from ref 148098 z 2001 label "eventsResults" xyz 1664 628 3000 to ref 148482
   write_horizontally default
end
flowcanvas 148994 flow_ref 133122 // <flow>
  
  from ref 148482 z 2001 to ref 148610
   write_horizontally default
end
end
