format 224
"Modelos"
  revision 2
  modified_by 2 "filiu"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""

  customclassdiagramsettings "Classes_reduce"
    classdiagramsettings show_members_full_definition no show_members_visibility yes show_members_initialization no show_attribute_modifiers no member_max_width 0 show_parameter_dir no show_parameter_name yes end
  customclassdiagramsettings "Classes"
    classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_initialization no show_attribute_modifiers no member_max_width 0 show_parameter_dir no show_parameter_name yes end

  mark_for_import
  
  classview 128130 "Clases"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128130 "Classes"
      classdiagramsettings draw_all_relations no hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes member_max_width 0 end
      size 10000x10000
    end

    class 128130 "Teodoro"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128130 "Names"
	private explicit_type "list"
	init_value "open(names_file).read().splitlines()"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "SpotifyActions"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "Days"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "Months"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "Commands"
	private explicit_type "list"
	init_value "eval(commands_file.read())"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128258 "Hello"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128386 "tellDay"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128514 "tellTime"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128770 "tellNames"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128642 "getAction"
	public explicit_return_type ""
	nparams 2
	  param in name "query" explicit_type "string"
	  param in name "window" explicit_type ""
	    defaultvalue "None"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      classrelation 129538 // <generalisation>
	relation 129154 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129538 // <generalisation>
	  b parent class_ref 128258 // System
      end

      classrelation 129666 // <generalisation>
	relation 129282 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129666 // <generalisation>
	  b parent class_ref 128642 // Applications
      end

      classrelation 129794 // <generalisation>
	relation 129410 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129794 // <generalisation>
	  b parent class_ref 128770 // Calendar
      end
    end

    class 128258 "System"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 129410 "shutdown"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129538 "suspend"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129666 "restart"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 130050 // <generalisation>
	relation 129666 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 130050 // <generalisation>
	  b parent class_ref 128514 // Engine
      end
    end

    class 128514 "Engine"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128898 "speak"
	public explicit_return_type ""
	nparams 1
	  param in name "audio" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 129026 "GUI"
	public explicit_return_type ""
	nparams 6
	  param in name "action" explicit_type "string"
	  param in name "text" explicit_type "string"
	    defaultvalue "None"
	  param in name "size" explicit_type "int"
	    defaultvalue "24"
	  param in name "image" explicit_type "string"
	    defaultvalue "None"
	  param in name "geometry" explicit_type "string"
	    defaultvalue "400x200"
	  param in name "prev_window" explicit_type ""
	    defaultvalue "None"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}, ${p3}${v3}, ${p4}${v4}, ${p5}${v5}${)}:
${docstring}${body}
"
	
      end

      attribute 128770 "Names"
	private explicit_type "list"
	init_value "Names"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129154 "takeCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129282 "repeat"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end
    end

    class 128642 "Applications"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128898 "SpotifyActions"
	private explicit_type "dict"
	init_value "SpotifyActions"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129794 "spotify"
	public explicit_return_type ""
	nparams 1
	  param in name "action" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 129922 "google"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 130050 "wikipedia"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 130178 "youtube"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 130306 "weather"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 130178 // <generalisation>
	relation 129794 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 130178 // <generalisation>
	  b parent class_ref 128514 // Engine
      end
    end

    class 128770 "Calendar"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129026 "CalendarsID"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129154 "Numbers"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129282 "Months"
	private explicit_type "dict"
	init_value "Months"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129410 "credentials"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129538 "service"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 130434 "get_date_hours"
	public explicit_return_type ""
	nparams 2
	  param in name "date_input" explicit_type "string"
	  param in name "time_format" explicit_type "string"
	    defaultvalue "\"date\""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      operation 130562 "get_relative_events"
	public explicit_return_type ""
	nparams 4
	  param in name "calendarID" explicit_type "string"
	  param in name "duration" explicit_type "string"
	  param in name "offset" explicit_type "int"
	    defaultvalue "0"
	  param in name "maxResults" explicit_type "int"
	    defaultvalue "50"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}, ${p3}${v3}${)}:
${docstring}${body}
"
	
      end

      operation 130690 "get_absolute_events"
	public explicit_return_type ""
	nparams 3
	  param in name "calendarID" explicit_type "string"
	  param in name "day_str" explicit_type "string"
	  param in name "maxResults" explicit_type "int"
	    defaultvalue "50"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}${)}:
${docstring}${body}
"
	
      end

      operation 130818 "create_event"
	public explicit_return_type ""
	nparams 5
	  param in name "start_time_str" explicit_type "string"
	  param in name "summary" explicit_type "string"
	  param in name "duration" explicit_type "int"
	    defaultvalue "1"
	  param in name "description" explicit_type "string"
	    defaultvalue "None"
	  param in name "location" explicit_type "string"
	    defaultvalue "None"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}, ${p3}${v3}, ${p4}${v4}${)}:
${docstring}${body}
"
	
      end

      operation 130946 "getCalendar"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 131074 "setCalendar"
	public explicit_return_type ""
	nparams 2
	  param in name "query" explicit_type "string"
	  param in name "window" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      classrelation 130306 // <generalisation>
	relation 129922 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 130306 // <generalisation>
	  b parent class_ref 128514 // Engine
      end
    end
  end

  usecaseview 128130 "Funcionalidades"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    sequencediagram 128258 "Functionalities"
      sequencediagramsettings end
      overlapping_bars size 10000x10000
    end

    class 128386 "User"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end
end
