format 224
"Modelos"
  revision 13
  modified_by 2 "filiu"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""

  customclassdiagramsettings "Classes_reduce"
    classdiagramsettings show_members_full_definition no show_members_visibility yes show_members_initialization no show_attribute_modifiers no member_max_width 0 show_parameter_dir no show_parameter_name yes end
  customclassdiagramsettings "Classes"
    classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_initialization no show_attribute_modifiers no member_max_width 0 show_parameter_dir no show_parameter_name yes end

  mark_for_import
  
  classview 128130 "Clases"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128130 "Classes"
      classdiagramsettings draw_all_relations no hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes member_max_width 0 end
      size 10000x10000
    end

    class 128130 "Teodoro"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128130 "Names"
	private explicit_type "list"
	init_value "open(names_file).read().splitlines()"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "SpotifyActions"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "Days"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "Months"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "Commands"
	private explicit_type "list"
	init_value "eval(commands_file.read())"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128258 "Hello"
	public explicit_return_type ""
	nparams 1
	  param in name "window" explicit_type ""
	    defaultvalue "None"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128386 "tellDay"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128514 "tellTime"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128770 "tellNames"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128642 "getAction"
	public explicit_return_type ""
	nparams 2
	  param in name "query" explicit_type "string"
	  param in name "window" explicit_type ""
	    defaultvalue "None"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      classrelation 129538 // <generalisation>
	relation 129154 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129538 // <generalisation>
	  b parent class_ref 128258 // System
      end

      classrelation 129666 // <generalisation>
	relation 129282 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129666 // <generalisation>
	  b parent class_ref 128642 // Applications
      end

      classrelation 129794 // <generalisation>
	relation 129410 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129794 // <generalisation>
	  b parent class_ref 128770 // Calendar
      end
    end

    class 128258 "System"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 129410 "shutdown"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129538 "suspend"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129666 "restart"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 130050 // <generalisation>
	relation 129666 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 130050 // <generalisation>
	  b parent class_ref 128514 // Engine
      end
    end

    class 128514 "Engine"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128898 "speak"
	public explicit_return_type ""
	nparams 1
	  param in name "audio" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 129026 "GUI"
	public explicit_return_type ""
	nparams 6
	  param in name "action" explicit_type "string"
	  param in name "text" explicit_type "string"
	    defaultvalue "None"
	  param in name "size" explicit_type "int"
	    defaultvalue "24"
	  param in name "image" explicit_type "string"
	    defaultvalue "None"
	  param in name "geometry" explicit_type "string"
	    defaultvalue "400x200"
	  param in name "prev_window" explicit_type ""
	    defaultvalue "None"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}, ${p3}${v3}, ${p4}${v4}, ${p5}${v5}${)}:
${docstring}${body}
"
	
      end

      attribute 128770 "Names"
	private explicit_type "list"
	init_value "Names"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129154 "takeCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129282 "repeat"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      attribute 136066 "voiceEngine"
	private explicit_type ""
	init_value "pyttsx3.init()"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136194 "defaultVoice"
	private explicit_type "string"
	init_value "'spanish+m3'"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136322 "defaultWisperVoice"
	private explicit_type "string"
	init_value "'spanish+whisper'"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136450 "defaultRate"
	private explicit_type "int"
	init_value "180"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136578 "maxVoices"
	private explicit_type "int"
	init_value "7"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128642 "Applications"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128898 "SpotifyActions"
	private explicit_type "dict"
	init_value "SpotifyActions"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129794 "spotify"
	public explicit_return_type ""
	nparams 1
	  param in name "action" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 129922 "google"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 130050 "wikipedia"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 130178 "youtube"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 130306 "weather"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 130178 // <generalisation>
	relation 129794 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 130178 // <generalisation>
	  b parent class_ref 128514 // Engine
      end

      operation 137602 "setAlarm"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	
	
      end

      operation 137730 "alarm"
	public explicit_return_type ""
	nparams 2
	  param in name "speech" explicit_type "string"
	  param in name "text" explicit_type "string"
	
	
	
	
	
      end
    end

    class 128770 "Calendar"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129026 "CalendarsID"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129154 "Numbers"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129282 "Months"
	private explicit_type "dict"
	init_value "Months"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129410 "credentials"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129538 "service"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 130434 "get_date_hours"
	public explicit_return_type ""
	nparams 2
	  param in name "date_input" explicit_type "string"
	  param in name "time_format" explicit_type "string"
	    defaultvalue "\"date\""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      operation 130562 "get_relative_events"
	public explicit_return_type ""
	nparams 4
	  param in name "calendarID" explicit_type "string"
	  param in name "duration" explicit_type "string"
	  param in name "offset" explicit_type "int"
	    defaultvalue "0"
	  param in name "maxResults" explicit_type "int"
	    defaultvalue "50"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}, ${p3}${v3}${)}:
${docstring}${body}
"
	
      end

      operation 130690 "get_absolute_events"
	public explicit_return_type ""
	nparams 3
	  param in name "calendarID" explicit_type "string"
	  param in name "day_str" explicit_type "string"
	  param in name "maxResults" explicit_type "int"
	    defaultvalue "50"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}${)}:
${docstring}${body}
"
	
      end

      operation 130818 "create_event"
	public explicit_return_type ""
	nparams 5
	  param in name "start_time_str" explicit_type "string"
	  param in name "summary" explicit_type "string"
	  param in name "duration" explicit_type "int"
	    defaultvalue "1"
	  param in name "description" explicit_type "string"
	    defaultvalue "None"
	  param in name "location" explicit_type "string"
	    defaultvalue "None"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}, ${p3}${v3}, ${p4}${v4}${)}:
${docstring}${body}
"
	
      end

      operation 130946 "getCalendar"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 131074 "setCalendar"
	public explicit_return_type ""
	nparams 2
	  param in name "query" explicit_type "string"
	  param in name "window" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      classrelation 130306 // <generalisation>
	relation 129922 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 130306 // <generalisation>
	  b parent class_ref 128514 // Engine
      end
    end

    activity 128002 "GetCalendar"
      activitydiagram 134786 "GetCalendar"
	activitydiagramsettings draw_all_relations no
	 end
	size 2000x2000
      end

      activitynode 128002 initial_node ""
	flow 128002 "<flow>"
	  on activityaction_ref 128002 // activity action Initialize calendar service
	end
      end

      activityaction 128002 "Initialize calendar service"
	opaque_action
	flow 128130 "<flow>"
	  on activityaction_ref 128130 // activity action Set calendarID
	end
      end

      activityaction 128130 "Set calendarID"
	opaque_action
	flow 128258 "<flow>"
	  on activitynode_ref 128130 // fork
	end

	flow 128642 "calendar keyword in query"
	  on activitynode_ref 128258 // decision
	end
      end

      activitynode 128130 fork ""
	flow 128386 "\"eventos\" or \"calendario\" in query"
	  on activityaction_ref 128258 // activity action Personal
	end

	flow 128514 "\"tareas\" in query"
	  on activityaction_ref 128386 // activity action Trello
	end
      end

      activityaction 128258 "Personal"
	opaque_action
	flow 129154 "<flow>"
	  on activitynode_ref 128514 // join
	end
      end

      activityaction 128386 "Trello"
	opaque_action
	flow 129282 "<flow>"
	  on activitynode_ref 128514 // join
	end
      end

      activitynode 128258 decision ""
	flow 128770 "\"eventos\" or \"calendario\""
	  on activityaction_ref 128258 // activity action Personal
	end

	flow 128898 "\"tareas\""
	  on activityaction_ref 128386 // activity action Trello
	end
      end

      activitynode 128514 join ""
	flow 129410 "date keyword in query"
	  on activitynode_ref 128642 // decision
	end
      end

      activitynode 128642 decision ""
	flow 129538 "<flow>"
	  on activityaction_ref 128514 // activity action Weeks logic
	end

	flow 129666 "<flow>"
	  on activityaction_ref 128642 // activity action Week logic
	end

	flow 129794 "<flow>"
	  on activityaction_ref 128770 // activity action Months logic
	end

	flow 129922 "<flow>"
	  on activityaction_ref 128898 // activity action Month logic
	end

	flow 130050 "<flow>"
	  on activityaction_ref 129026 // activity action Today logic
	end

	flow 130178 "<flow>"
	  on activityaction_ref 129154 // activity action Tomorrow logic
	end

	flow 130306 "<flow>"
	  on activityaction_ref 129282 // activity action Past tomorrow logic
	end

	flow 130434 "<flow>"
	  on activityaction_ref 129410 // activity action Specific date logic
	end
      end

      activityaction 128514 "Weeks logic"
	opaque_action
	flow 130562 ""
	  on activitynode_ref 128770 // join
	end
      end

      activityaction 128642 "Week logic"
	opaque_action
	flow 130690 "<flow>"
	  on activitynode_ref 128770 // join
	end

	flow 131074 "week keyword"
	  on activitynode_ref 128898 // decision
	end
      end

      activityaction 128770 "Months logic"
	opaque_action
	flow 130818 "<flow>"
	  on activitynode_ref 128770 // join
	end

	flow 131586 "<flow>"
	  on activitynode_ref 128770 // join
	end
      end

      activityaction 128898 "Month logic"
	opaque_action
	flow 130946 ""
	  on activitynode_ref 128770 // join
	end

	flow 131714 "month keyword"
	  on activitynode_ref 129026 // decision
	end
      end

      activityaction 129026 "Today logic"
	opaque_action
	flow 132098 "<flow>"
	  on activitynode_ref 129154 // join
	end
      end

      activityaction 129154 "Tomorrow logic"
	opaque_action
	flow 132226 "<flow>"
	  on activitynode_ref 129154 // join
	end
      end

      activityaction 129282 "Past tomorrow logic"
	opaque_action
	flow 132354 "<flow>"
	  on activitynode_ref 129154 // join
	end
      end

      activityaction 129410 "Specific date logic"
	opaque_action
	flow 132482 "<flow>"
	  on activitynode_ref 129154 // join
	end
      end

      activitynode 128770 join ""
	flow 132610 "<flow>"
	  on activityaction_ref 129538 // activity action get_relative_events(calendarID, duration, offset)
	end
      end

      activitynode 128898 decision ""
	flow 131202 "<flow>"
	  on activitynode_ref 128770 // join
	end

	flow 131330 "\"esta\""
	  on activitynode_ref 128770 // join
	end

	flow 131458 "\"próxima\" or \"siguiente\""
	  on activitynode_ref 128770 // join
	end
      end

      activitynode 129026 decision ""
	flow 131842 "\"este\""
	  on activitynode_ref 128770 // join
	end

	flow 131970 "\"próximo\" or \"siguiente\""
	  on activitynode_ref 128770 // join
	end
      end

      activitynode 129154 join ""
	flow 132738 "<flow>"
	  on activityaction_ref 129666 // activity action get_absolute_events(CalendarID, day_str)
	end
      end

      activityaction 129538 "get_relative_events(calendarID, duration, offset)"
	opaque_action
	flow 132866 "eventsResults"
	  on activityaction_ref 129794 // activity action Set speech and text
	end
      end

      activityaction 129666 "get_absolute_events(CalendarID, day_str)"
	opaque_action
	flow 132994 "eventsResults"
	  on activityaction_ref 129794 // activity action Set speech and text
	end
      end

      activityaction 129794 "Set speech and text"
	opaque_action
	flow 133122 "<flow>"
	  on activitynode_ref 129282 // activity_final
	end
      end

      activitynode 129282 activity_final ""
      end
    end

    activity 134658 "SetCalendar"
      activitydiagram 141314 "SetCalendar"
	activitydiagramsettings
	 end
	size 2000x2000
      end

      activitynode 135810 initial_node ""
	flow 139650 "<flow>"
	  on activityaction_ref 136322 // activity action Initialize calendar service
	end
      end

      activityaction 136322 "Initialize calendar service"
	opaque_action
	flow 139778 "<flow>"
	  on activityaction_ref 136450 // activity action Set CalendarID
	end
      end

      activityaction 136450 "Set CalendarID"
	opaque_action
	flow 139906 "date keyword in query"
	  on activitynode_ref 135938 // decision
	end
      end

      activitynode 135938 decision ""
	flow 140034 "<flow>"
	  on activityaction_ref 137218 // activity action Today logic
	end

	flow 140162 "<flow>"
	  on activityaction_ref 137346 // activity action Tomorrow logic
	end

	flow 140290 "<flow>"
	  on activityaction_ref 137474 // activity action Past tomorrow logic
	end

	flow 140418 "<flow>"
	  on activityaction_ref 137602 // activity action Specific date logic
	end
      end

      activitynode 136066 join ""
	flow 141058 "hour keyword in query"
	  on activityaction_ref 136578 // activity action Set hour_str
	end
      end

      activityaction 136578 "Set hour_str"
	opaque_action
	flow 141186 "<flow>"
	  on activityaction_ref 136706 // activity action Set time_str = day_str + hours_str
	end
      end

      activitynode 136194 fork ""
      end

      activityaction 136706 "Set time_str = day_str + hours_str"
	opaque_action
	flow 141314 "title keyword in query"
	  on activityaction_ref 137090 // activity action Set summary
	end
      end

      activityaction 136834 "GUI(\"SetCalendar\", prev_window = window)"
	opaque_action
	flow 141570 "description, location"
	  on activityaction_ref 136962 // activity action create_event(time_str, summary, description, location)
	end
      end

      activityaction 136962 "create_event(time_str, summary, description, location)"
	opaque_action
	flow 141698 "<flow>"
	  on activitynode_ref 136322 // activity_final
	end
      end

      activityaction 137090 "Set summary"
	opaque_action
	flow 141442 "<flow>"
	  on activityaction_ref 136834 // activity action GUI("SetCalendar", prev_window = window)
	end
      end

      activitynode 136322 activity_final ""
      end

      activityaction 137218 "Today logic"
	opaque_action
	flow 140546 "<flow>"
	  on activitynode_ref 136066 // join
	end
      end

      activityaction 137346 "Tomorrow logic"
	opaque_action
	flow 140674 "<flow>"
	  on activitynode_ref 136066 // join
	end
      end

      activityaction 137474 "Past tomorrow logic"
	opaque_action
	flow 140802 "<flow>"
	  on activitynode_ref 136066 // join
	end
      end

      activityaction 137602 "Specific date logic"
	opaque_action
	flow 140930 "<flow>"
	  on activitynode_ref 136066 // join
	end
      end
    end

    activity 134914 "Spotify"
      activitydiagram 141442 "Spotify"
	activitydiagramsettings draw_all_relations no
	 end
	size 1500x1500
      end
    end

    activity 135042 "spotify"
      activitynode 136450 initial_node ""
	flow 141826 "window = None?"
	  on activitynode_ref 136578 // decision
	end
      end

      activitynode 136578 decision ""
	flow 141954 "action = \"status\"?"
	  on activitynode_ref 136834 // decision
	end

	flow 142082 "None"
	  on activitynode_ref 136706 // activity_final
	end
      end

      activitynode 136706 activity_final ""
      end

      activitynode 136834 decision ""
	flow 142210 "<flow>"
	  on activitynode_ref 136706 // activity_final
	end

	flow 142338 "action = song?"
	  on activitynode_ref 136962 // decision
	end

	flow 142722 "<flow>"
	  on activityaction_ref 137858 // activity action Get status from terminal
	end
      end

      activitynode 136962 decision ""
	flow 142466 "<flow>"
	  on activityaction_ref 137730 // activity action system(action)
	end

	flow 142978 "<flow>"
	  on activityaction_ref 137986 // activity action Get title, album and artist from terminal
	end
      end

      activityaction 137730 "system(action)"
	opaque_action
	flow 142594 "None"
	  on activitynode_ref 136706 // activity_final
	end
      end

      activityaction 137858 "Get status from terminal"
	opaque_action
	flow 142850 "status"
	  on activitynode_ref 136706 // activity_final
	end
      end

      activityaction 137986 "Get title, album and artist from terminal"
	opaque_action
	flow 143106 "<flow>"
	  on activityaction_ref 138114 // activity action Set speech and text
	end
      end

      activityaction 138114 "Set speech and text"
	opaque_action
	flow 143234 "speech, text"
	  on activitynode_ref 136706 // activity_final
	end

	flow 143362 "speech, text"
	  on activitynode_ref 136706 // activity_final
	end
      end
    end

    activity 135170 "alarm"
      activitydiagram 141570 "set_alarm"
	activitydiagramsettings draw_all_relations no
	 end
	size 2000x2000
      end

      activitydiagram 148098 "alarm"
	activitydiagramsettings
	 end
	size 1500x1500
      end

      activitynode 144514 initial_node ""
	flow 152322 "spotify(\"status\") = \"Playing\""
	  on activitynode_ref 144642 // decision
	end
      end

      activityobject 134530 "<< Timer ends >>"
	 explicit_type ""
	unordered 
      end

      activitynode 144642 decision ""
	flow 152450 "<flow>"
	  on activityaction_ref 145666 // activity action spotify("pause")
	end

	flow 152578 "<flow>"
	  on activityaction_ref 146050 // activity action speak(speech)
	end
      end

      activityaction 145666 "spotify(\"pause\")"
	opaque_action
	flow 152706 "<flow>"
	  on activityaction_ref 145794 // activity action speak(speech)
	end
      end

      activityaction 145794 "speak(speech)"
	opaque_action
	flow 152834 "<flow>"
	  on activityaction_ref 145922 // activity action spotify("play")
	end
      end

      activityaction 145922 "spotify(\"play\")"
	opaque_action
	flow 152962 "<flow>"
	  on activitynode_ref 144770 // join
	end
      end

      activityaction 146050 "speak(speech)"
	opaque_action
	flow 153090 "<flow>"
	  on activitynode_ref 144770 // join
	end
      end

      activitynode 144770 join ""
	flow 153218 "<flow>"
	  on activityaction_ref 146178 // activity action GUI("Show", text)
	end
      end

      activityaction 146178 "GUI(\"Show\", text)"
	opaque_action
	flow 153346 "<flow>"
	  on activitynode_ref 144898 // activity_final
	end
      end

      activitynode 144898 activity_final ""
      end

      activityobject 134658 "<< User close >>"
	 explicit_type ""
	unordered 
      end
    end

    activity 135298 "set_alarm"
      activitynode 137090 initial_node ""
	flow 143490 "Search duration in query"
	  on activitynode_ref 137218 // decision
	end

	flow 143618 "duration keyword in query"
	  on activitynode_ref 137218 // decision
	end
      end

      activitynode 137218 decision ""
	flow 144130 "<flow>"
	  on activityaction_ref 138242 // activity action t = duration
	end

	flow 144258 "<flow>"
	  on activityaction_ref 138370 // activity action t = 1
	end
      end

      activitynode 137346 decision ""
	flow 144386 "<flow>"
	  on activityaction_ref 138498 // activity action m = seconds in unit time
	end

	flow 144514 "<flow>"
	  on activityaction_ref 138626 // activity action m = 60
	end
      end

      activityaction 138242 "t = duration"
	opaque_action
	flow 143746 "<flow>"
	  on activitynode_ref 137474 // join
	end
      end

      activityaction 138370 "t = 1"
	opaque_action
	flow 143874 "<flow>"
	  on activitynode_ref 137474 // join
	end
      end

      activitynode 137474 join ""
	flow 144002 "unit time keyword in query"
	  on activitynode_ref 137346 // decision
	end
      end

      activityaction 138498 "m = seconds in unit time"
	opaque_action
	flow 144642 "<flow>"
	  on activitynode_ref 137602 // join
	end
      end

      activityaction 138626 "m = 60"
	opaque_action
	flow 144770 "<flow>"
	  on activitynode_ref 137602 // join
	end
      end

      activitynode 137602 join ""
	flow 144898 "<flow>"
	  on activityaction_ref 138754 // activity action t *= m
	end
      end

      activityaction 138754 "t *= m"
	opaque_action
	flow 145026 "alarm name keyword in query"
	  on activitynode_ref 137730 // decision
	end
      end

      activitynode 137730 decision ""
	flow 145154 "<flow>"
	  on activityaction_ref 138882 // activity action name = alarm name
	end

	flow 145282 "<flow>"
	  on activityaction_ref 139010 // activity action name = "Alarma"
	end
      end

      activityaction 138882 "name = alarm name"
	opaque_action
	flow 145410 "<flow>"
	  on activitynode_ref 137858 // join
	end
      end

      activityaction 139010 "name = \"Alarma\""
	opaque_action
	flow 145538 "<flow>"
	  on activitynode_ref 137858 // join
	end
      end

      activitynode 137858 join ""
	flow 145666 "<flow>"
	  on activityaction_ref 139138 // activity action Set speech and text
	end
      end

      activityaction 139138 "Set speech and text"
	opaque_action
	flow 145794 "<flow>"
	  on activitynode_ref 137986 // activity_final
	end
      end

      activitynode 137986 activity_final ""
      end
    end

    activity 141826 "GUI"
      activitydiagram 154626 "GUI"
	activitydiagramsettings draw_all_relations no
	 end
	size 2000x2000
      end

      activitynode 145026 initial_node ""
	flow 153730 "prev_window is None?"
	  on activitynode_ref 145154 // decision
	end
      end

      activitynode 145154 decision ""
	flow 153858 "<flow>"
	  on activityaction_ref 146306 // activity action prev_window.destroy()
	end

	flow 153986 "<flow>"
	  on activityaction_ref 146434 // activity action window creation
	end
      end

      activityaction 146306 "prev_window.destroy()"
	opaque_action
	flow 154114 "action = \"Close\"?"
	  on activitynode_ref 145282 // decision
	end
      end

      activitynode 145282 decision ""
	flow 154242 "<flow>"
	  on activityaction_ref 146434 // activity action window creation
	end

	flow 154370 "<flow>"
	  on activitynode_ref 145410 // activity_final
	end
      end

      activitynode 145410 activity_final ""
      end

      activityaction 146434 "window creation"
	opaque_action
	flow 154498 "action"
	  on activitynode_ref 145538 // decision
	end
      end

      activitynode 145538 decision ""
	flow 154626 "\"Status\""
	  on activityaction_ref 146562 // activity action Status window
	end

	flow 154754 "\"Show\""
	  on activityaction_ref 146690 // activity action Show window
	end

	flow 154882 "\"Image\""
	  on activityaction_ref 146818 // activity action Image window
	end

	flow 155010 "\"GetCalendar\""
	  on activityaction_ref 146946 // activity action GetCalendar window
	end

	flow 155138 "\"SetCalendar\""
	  on activityaction_ref 147074 // activity action SetCalendar window
	end
      end

      activityaction 146562 "Status window"
	opaque_action
	flow 153602 "window"
	  on activitynode_ref 145410 // activity_final
	end
      end

      activityaction 146690 "Show window"
	opaque_action
	flow 155266 "<flow>"
	  on activitynode_ref 145794 // join
	end
      end

      activityaction 146818 "Image window"
	opaque_action
	flow 155394 "<flow>"
	  on activitynode_ref 145794 // join
	end
      end

      activityaction 146946 "GetCalendar window"
	opaque_action
	flow 155522 "<flow>"
	  on activitynode_ref 145794 // join
	end
      end

      activityaction 147074 "SetCalendar window"
	opaque_action
	flow 155650 "<flow>"
	  on activitynode_ref 145794 // join
	end

	flow 155778 "description, location"
	  on activitynode_ref 145410 // activity_final
	end
      end

      activitynode 145666 join ""
      end

      activitynode 145794 join ""
	flow 153474 "<< Nothing >>"
	  on activitynode_ref 145410 // activity_final
	end
      end

      activityobject 134786 "<< User close >>"
	 explicit_type ""
	unordered 
      end

      activityobject 134914 "<< User close >> "
	 explicit_type ""
	unordered 
      end
    end
  end

  usecaseview 128130 "Funcionalidades"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    sequencediagram 128258 "Functionalities"
      sequencediagramsettings end
      overlapping_bars size 10000x20000
    end

    class 128386 "User"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end
end
