format 224

activitycanvas 128002 activity_ref 128002 // GetCalendar
  
  xyzwh 102.2 122.8 1990 1766 764
end
note 128258 "Parameters: query
Returns: speech, text"
  font bold_italic  xyzwh 231.8 130.9 2005 177 61
activitynodecanvas 128386 activitynode_ref 128002 // initial_node
  xyz 162.8 305.9 2005
end
activityactioncanvas 128514 activityaction_ref 128002 // activity action Initialize calendar service
  
  show_opaque_action_definition default
  xyzwh 121.7 366.5 2005 99 75
end
activityactioncanvas 128770 activityaction_ref 128130 // activity action Set calendar ID
  
  show_opaque_action_definition default
  xyzwh 119.6 486.7 2005 101 61
end
activityactioncanvas 129282 activityaction_ref 128258 // activity action Personal
  
  show_opaque_action_definition default
  xyzwh 387.6 399.8 2005 95 41
end
activityactioncanvas 129666 activityaction_ref 128386 // activity action Trello
  
  show_opaque_action_definition default
  xyzwh 385.5 604 2005 93 41
end
activitynodecanvas 130690 activitynode_ref 128258 // decision
  xyz 419.4 499.4 2005
end
activitynodecanvas 131842 activitynode_ref 128514 // join
   xyzwh 627.6 485.6 2005 15 43
end
activitynodecanvas 133506 activitynode_ref 128642 // decision
  xyz 792.7 485.4 2005
end
activityactioncanvas 134274 activityaction_ref 128514 // activity action Weeks logic
  
  show_opaque_action_definition default
  xyzwh 961.5 193.8 2005 113 43
end
activityactioncanvas 134402 activityaction_ref 128642 // activity action Week logic
  
  show_opaque_action_definition default
  xyzwh 959.5 277 2005 111 41
end
activityactioncanvas 134530 activityaction_ref 128770 // activity action Months logic
  
  show_opaque_action_definition default
  xyzwh 963.4 402.8 2005 113 43
end
activityactioncanvas 134658 activityaction_ref 128898 // activity action Month logic
  
  show_opaque_action_definition default
  xyzwh 956.5 494.9 2005 111 41
end
activityactioncanvas 134786 activityaction_ref 129026 // activity action Today logic
  
  show_opaque_action_definition default
  xyzwh 959 610.6 2005 105 41
end
activityactioncanvas 134914 activityaction_ref 129154 // activity action Tomorrow logic
  
  show_opaque_action_definition default
  xyzwh 952.6 672.5 2005 125 43
end
activityactioncanvas 135042 activityaction_ref 129282 // activity action Past tomorrow logic
  
  show_opaque_action_definition default
  xyzwh 931.3 732.6 2005 161 49
end
activityactioncanvas 135170 activityaction_ref 129410 // activity action Concrete date logic
  
  show_opaque_action_definition default
  xyzwh 935.4 798.8 2005 157 45
end
fragment 135298 "Time units logic"
  color lightgreen xyzwh 896.9 142.3 1995 595 717
end
activitynodecanvas 137858 activitynode_ref 128770 // join
   xyzwh 1542.2 279.4 2000 15 191
end
activitynodecanvas 139778 activitynode_ref 128898 // decision
  xyz 1179.2 279 2000
end
note 140418 "duration=7*n_of_weeks; offset=0"
  font italic  xyzwh 1111 167.8 2011 266 39
note 140930 "duration=7; offset=0"
  font italic  xyzwh 1277 241.8 2006 161 38
note 141570 "duration=7; offset=7"
  font italic  xyzwh 1286.9 310.7 2010 156 39
note 141954 "duration=30*n_of_moths; offset=0"
  font italic  xyzwh 1132.8 377.8 2011 251 39
activitynodecanvas 142082 activitynode_ref 129026 // decision
  xyz 1185.8 495.6 2000
end
note 144002 "duration=30; offset=0"
  font italic  xyzwh 1263.7 460.9 2008 163 39
note 144130 "duration=30; offset=30"
  xyzwh 1280.6 530.9 2008 173 38
activitynodecanvas 144258 activitynode_ref 129154 // join
   xyzwh 1543.2 671 2000 15 141
end
note 145794 "day_str=today()"
  xyzwh 1225.7 590.6 2011 130 39
note 145922 "day_str=today()+1"
  xyzwh 1222.8 650.5 2011 139 39
note 146050 "day_str=today()+2"
  xyzwh 1222.5 711.3 2011 139 39
note 146178 "day_str=month+\"/\"+day+\"/\"+year"
  xyzwh 1178.4 775 2011 234 39
activityactioncanvas 147970 activityaction_ref 129538 // activity action get_relative_events(calendarID, duration, offset)
  
  show_opaque_action_definition default
  xyzwh 1591.2 332.5 2000 237 91
end
activityactioncanvas 148098 activityaction_ref 129666 // activity action get_absolute_events(day_str)
  
  show_opaque_action_definition default
  xyzwh 1602.5 707.4 2000 217 67
end
activityactioncanvas 148482 activityaction_ref 129794 // activity action Set speech and text
  
  show_opaque_action_definition default
  xyzwh 1650.9 530.9 2000 119 61
end
activitynodecanvas 148610 activitynode_ref 129282 // activity_final
  xyz 1829 545.1 2000
end
flowcanvas 128642 flow_ref 128002 // <flow>
  
  from ref 128386 z 2006 to ref 128514
   write_horizontally default
end
flowcanvas 128898 flow_ref 128130 // <flow>
  
  from ref 128514 z 2006 to ref 128770
   write_horizontally default
end
flowcanvas 130818 flow_ref 128642 // calendar keyword in query
  
  from ref 128770 z 2006 label "calendar keyword in query" xyz 241 491.5 3000 to ref 130690
   write_horizontally default
end
flowcanvas 130946 flow_ref 128770 // "eventos" or "calendario"
  
  from ref 130690 z 2006 label "\"eventos\" or \"calendario\"" xyz 367 460 3000 to ref 129282
   write_horizontally default
end
flowcanvas 131074 flow_ref 128898 // "tareas"
  decenter_end 504
  
  from ref 130690 z 2006 label "\"tareas\"" xyz 405 557 3000 to ref 129666
   write_horizontally default
end
flowcanvas 131970 flow_ref 129154 // <flow>
  decenter_begin 512
  decenter_end 465
  
  from ref 129282 z 2006 to point 479.3 417.7
  line 133250 z 2006 to ref 131842
   write_horizontally default
end
flowcanvas 132226 flow_ref 129282 // <flow>
  decenter_begin 488
  decenter_end 651
  
  from ref 129666 z 2006 to point 477.3 622.8
  line 133378 z 2006 to ref 131842
   write_horizontally default
end
flowcanvas 133634 flow_ref 129410 // time keyword in query
  
  from ref 131842 z 2006 label "time keyword in query" xyz 647 472.5 3000 to ref 133506
   write_horizontally default
end
flowcanvas 135554 flow_ref 129538 // <flow>
  decenter_end 531
  
  from ref 133506 z 2006 to point 915.3 212.4
  line 135682 z 2006 to ref 134274
   write_horizontally default
end
flowcanvas 135810 flow_ref 129666 // <flow>
  
  from ref 133506 z 2006 to point 918.8 297.3
  line 135938 z 2006 to ref 134402
   write_horizontally default
end
flowcanvas 136066 flow_ref 129794 // <flow>
  
  from ref 133506 z 2006 to point 923.8 421.3
  line 136194 z 2006 to ref 134530
   write_horizontally default
end
flowcanvas 136322 flow_ref 129922 // <flow>
  
  from ref 133506 z 2006 to point 925.2 512.4
  line 136450 z 2006 to ref 134658
   write_horizontally default
end
flowcanvas 136706 flow_ref 130050 // <flow>
  
  from ref 133506 z 2006 to point 918.3 627.2
  line 136834 z 2006 to ref 134786
   write_horizontally default
end
flowcanvas 136962 flow_ref 130178 // <flow>
  
  from ref 133506 z 2006 to point 911.7 688.8
  line 137090 z 2006 to ref 134914
   write_horizontally default
end
flowcanvas 137218 flow_ref 130306 // <flow>
  
  from ref 133506 z 2006 to point 913.8 755.2
  line 137474 z 2006 to ref 135042
   write_horizontally default
end
flowcanvas 137602 flow_ref 130434 // <flow>
  
  from ref 133506 z 2006 to point 910.9 821.1
  line 137730 z 2006 to ref 135170
   write_horizontally default
end
flowcanvas 137986 flow_ref 130562 // 
  decenter_begin 513
  decenter_end 307
  
  from ref 134274 z 2006 to point 1429.5 212.8
  line 138114 z 2006 to ref 137858
   write_horizontally default
end
flowcanvas 139906 flow_ref 131074 // week keyword
  
  from ref 134402 z 2006 label "week keyword" xyz 1075.5 272 3000 to ref 139778
   write_horizontally default
end
flowcanvas 140674 flow_ref 131330 // "esta"
  decenter_begin 280
  decenter_end 393
  
  from ref 139778 z 2001 label "\"esta\"" xyz 1200.5 265 3000 to point 1434.9 286.2
  line 140802 z 2001 to ref 137858
   write_horizontally default
end
flowcanvas 141058 flow_ref 131458 // "próxima" or "siguiente"
  decenter_begin 720
  decenter_end 460
  
  from ref 139778 z 2001 label "\"próxima\" or \"siguiente\"" xyz 1123 317 3000 to point 1194.9 309.6
  line 141186 z 2001 to point 1196.1 358.3
  line 141442 z 2001 to point 1498.5 357.5
  line 146306 z 2001 to ref 137858
   write_horizontally default
end
flowcanvas 141698 flow_ref 131586 // <flow>
  decenter_end 528
  
  from ref 134530 z 2006 to point 1439.3 419.4
  line 141826 z 2006 to point 1501.5 391.5
  line 146818 z 2006 to ref 137858
   write_horizontally default
end
flowcanvas 142466 flow_ref 131714 // month keyword
  
  from ref 134658 z 2006 label "month keyword" xyz 1079 492 3000 to ref 142082
   write_horizontally default
end
flowcanvas 142722 flow_ref 131842 // "este"
  decenter_begin 600
  decenter_end 588
  
  from ref 142082 z 2001 label "\"este\"" xyz 1201 480 3000 to point 1204.9 502.4
  line 143874 z 2001 to point 1438.2 500.9
  line 142850 z 2001 to ref 137858
   write_horizontally default
end
flowcanvas 143106 flow_ref 131970 // "próximo" or "siguiente"
  decenter_begin 560
  decenter_end 685
  
  from ref 142082 z 2001 label "\"próximo\" or \"siguiente\"" xyz 1115 540 3000 to point 1196.8 571.1
  line 143490 z 2001 to point 1452.1 571.5
  line 143234 z 2001 to ref 137858
   write_horizontally default
end
flowcanvas 144386 flow_ref 132098 // <flow>
  decenter_begin 517
  decenter_end 233
  
  from ref 134786 z 2006 to point 1500 632.5
  line 144514 z 2006 to ref 144258
   write_horizontally default
end
flowcanvas 144770 flow_ref 132226 // <flow>
  decenter_end 360
  
  from ref 134914 z 2006 to point 1500 695.3
  line 145410 z 2006 to ref 144258
   write_horizontally default
end
flowcanvas 144898 flow_ref 132354 // <flow>
  decenter_begin 571
  decenter_end 482
  
  from ref 135042 z 2006 to point 1502.2 753.1
  line 145154 z 2006 to ref 144258
   write_horizontally default
end
flowcanvas 145538 flow_ref 132482 // <flow>
  decenter_end 598
  
  from ref 135170 z 2006 to point 1505.5 820.2
  line 145666 z 2006 to ref 144258
   write_horizontally default
end
flowcanvas 148226 flow_ref 132610 // <flow>
  
  from ref 137858 z 2001 to ref 147970
   write_horizontally default
end
flowcanvas 148354 flow_ref 132738 // <flow>
  
  from ref 144258 z 2001 to ref 148098
   write_horizontally default
end
flowcanvas 148738 flow_ref 132866 // <flow>
  
  from ref 147970 z 2001 to ref 148482
   write_horizontally default
end
flowcanvas 148866 flow_ref 132994 // <flow>
  
  from ref 148098 z 2001 to ref 148482
   write_horizontally default
end
flowcanvas 148994 flow_ref 133122 // <flow>
  
  from ref 148482 z 2001 to ref 148610
   write_horizontally default
end
end
