format 224
"Modelos"
  revision 8
  modified_by 2 "filiu"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 11
  diagram_format A4

  image_root_dir ""

  customclassdiagramsettings "Classes_reduce"
    classdiagramsettings show_members_full_definition no show_members_visibility yes show_members_initialization no show_attribute_modifiers no member_max_width 0 show_parameter_dir no show_parameter_name yes end
  customclassdiagramsettings "Classes"
    classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_initialization no show_attribute_modifiers no member_max_width 0 show_parameter_dir no show_parameter_name yes end

  mark_for_import
  
  classview 128130 "Clases"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128130 "Classes"
      classdiagramsettings draw_all_relations no hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes member_max_width 0 end
      size 10000x10000
    end

    class 128130 "Teodoro"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128130 "Names"
	private explicit_type "list"
	init_value "open(names_file).read().splitlines()"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "SpotifyActions"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "Days"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "Months"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "Commands"
	private explicit_type "list"
	init_value "eval(commands_file.read())"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128258 "Hello"
	public explicit_return_type ""
	nparams 1
	  param in name "window" explicit_type ""
	    defaultvalue "None"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128386 "tellDay"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128514 "tellTime"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128770 "tellNames"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 128642 "getAction"
	public explicit_return_type ""
	nparams 2
	  param in name "query" explicit_type "string"
	  param in name "window" explicit_type ""
	    defaultvalue "None"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      classrelation 129538 // <generalisation>
	relation 129154 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129538 // <generalisation>
	  b parent class_ref 128258 // System
      end

      classrelation 129666 // <generalisation>
	relation 129282 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129666 // <generalisation>
	  b parent class_ref 128642 // Applications
      end

      classrelation 129794 // <generalisation>
	relation 129410 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 129794 // <generalisation>
	  b parent class_ref 128770 // Calendar
      end
    end

    class 128258 "System"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 129410 "shutdown"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129538 "suspend"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129666 "restart"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      classrelation 130050 // <generalisation>
	relation 129666 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 130050 // <generalisation>
	  b parent class_ref 128514 // Engine
      end
    end

    class 128514 "Engine"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128898 "speak"
	public explicit_return_type ""
	nparams 1
	  param in name "audio" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 129026 "GUI"
	public explicit_return_type ""
	nparams 6
	  param in name "action" explicit_type "string"
	  param in name "text" explicit_type "string"
	    defaultvalue "None"
	  param in name "size" explicit_type "int"
	    defaultvalue "24"
	  param in name "image" explicit_type "string"
	    defaultvalue "None"
	  param in name "geometry" explicit_type "string"
	    defaultvalue "400x200"
	  param in name "prev_window" explicit_type ""
	    defaultvalue "None"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}, ${p3}${v3}, ${p4}${v4}, ${p5}${v5}${)}:
${docstring}${body}
"
	
      end

      attribute 128770 "Names"
	private explicit_type "list"
	init_value "Names"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129154 "takeCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      operation 129282 "repeat"
	public explicit_return_type ""
	nparams 0
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${)}:
${docstring}${body}
"
	
      end

      attribute 136066 "voiceEngine"
	private explicit_type ""
	init_value "pyttsx3.init()"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136194 "defaultVoice"
	private explicit_type "string"
	init_value "'spanish+m3'"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136322 "defaultWisperVoice"
	private explicit_type "string"
	init_value "'spanish+whisper'"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136450 "defaultRate"
	private explicit_type "int"
	init_value "180"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136578 "maxVoices"
	private explicit_type "int"
	init_value "7"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128642 "Applications"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128898 "SpotifyActions"
	private explicit_type "dict"
	init_value "SpotifyActions"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129794 "spotify"
	public explicit_return_type ""
	nparams 1
	  param in name "action" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 129922 "google"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 130050 "wikipedia"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 130178 "youtube"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 130306 "weather"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      classrelation 130178 // <generalisation>
	relation 129794 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 130178 // <generalisation>
	  b parent class_ref 128514 // Engine
      end

      operation 137602 "setAlarm"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	
	
      end

      operation 137730 "alarm"
	public explicit_return_type ""
	nparams 2
	  param in name "speech" explicit_type "string"
	  param in name "text" explicit_type "string"
	
	
	
	
	
      end
    end

    class 128770 "Calendar"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129026 "CalendarsID"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129154 "Numbers"
	private explicit_type "dict"
	init_value "{}"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129282 "Months"
	private explicit_type "dict"
	init_value "Months"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129410 "credentials"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129538 "service"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl "${comment}${self}${name} = ${value}
"
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 130434 "get_date_hours"
	public explicit_return_type ""
	nparams 2
	  param in name "date_input" explicit_type "string"
	  param in name "time_format" explicit_type "string"
	    defaultvalue "\"date\""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      operation 130562 "get_relative_events"
	public explicit_return_type ""
	nparams 4
	  param in name "calendarID" explicit_type "string"
	  param in name "duration" explicit_type "string"
	  param in name "offset" explicit_type "int"
	    defaultvalue "0"
	  param in name "maxResults" explicit_type "int"
	    defaultvalue "50"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}, ${p3}${v3}${)}:
${docstring}${body}
"
	
      end

      operation 130690 "get_absolute_events"
	public explicit_return_type ""
	nparams 3
	  param in name "calendarID" explicit_type "string"
	  param in name "day_str" explicit_type "string"
	  param in name "maxResults" explicit_type "int"
	    defaultvalue "50"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}${)}:
${docstring}${body}
"
	
      end

      operation 130818 "create_event"
	public explicit_return_type ""
	nparams 5
	  param in name "start_time_str" explicit_type "string"
	  param in name "summary" explicit_type "string"
	  param in name "duration" explicit_type "int"
	    defaultvalue "1"
	  param in name "description" explicit_type "string"
	    defaultvalue "None"
	  param in name "location" explicit_type "string"
	    defaultvalue "None"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}, ${p2}${v2}, ${p3}${v3}, ${p4}${v4}${)}:
${docstring}${body}
"
	
      end

      operation 130946 "getCalendar"
	public explicit_return_type ""
	nparams 1
	  param in name "query" explicit_type "string"
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}${)}:
${docstring}${body}
"
	
      end

      operation 131074 "setCalendar"
	public explicit_return_type ""
	nparams 2
	  param in name "query" explicit_type "string"
	  param in name "window" explicit_type ""
	
	
	
	python_def "${@}${static}${abstract}def ${name}${(}${p0}${v0}, ${p1}${v1}${)}:
${docstring}${body}
"
	
      end

      classrelation 130306 // <generalisation>
	relation 129922 ---|>
	  a public
	    python "${type}"
	    classrelation_ref 130306 // <generalisation>
	  b parent class_ref 128514 // Engine
      end
    end

    activity 128002 "GetCalendar"
      activitydiagram 134786 "GetCalendar"
	activitydiagramsettings draw_all_relations no
	 end
	size 2000x2000
      end

      activitynode 128002 initial_node ""
	flow 128002 "<flow>"
	  on activityaction_ref 128002 // activity action Initialize calendar service
	end
      end

      activityaction 128002 "Initialize calendar service"
	opaque_action
	flow 128130 "<flow>"
	  on activityaction_ref 128130 // activity action Set calendar ID
	end
      end

      activityaction 128130 "Set calendar ID"
	opaque_action
	flow 128258 "<flow>"
	  on activitynode_ref 128130 // fork
	end

	flow 128642 "calendar keyword in query"
	  on activitynode_ref 128258 // decision
	end
      end

      activitynode 128130 fork ""
	flow 128386 "\"eventos\" or \"calendario\" in query"
	  on activityaction_ref 128258 // activity action Personal
	end

	flow 128514 "\"tareas\" in query"
	  on activityaction_ref 128386 // activity action Trello
	end
      end

      activityaction 128258 "Personal"
	opaque_action
	flow 129154 "<flow>"
	  on activitynode_ref 128514 // join
	end
      end

      activityaction 128386 "Trello"
	opaque_action
	flow 129282 "<flow>"
	  on activitynode_ref 128514 // join
	end
      end

      activitynode 128258 decision ""
	flow 128770 "\"eventos\" or \"calendario\""
	  on activityaction_ref 128258 // activity action Personal
	end

	flow 128898 "\"tareas\""
	  on activityaction_ref 128386 // activity action Trello
	end
      end

      activitynode 128514 join ""
	flow 129410 "time keyword in query"
	  on activitynode_ref 128642 // decision
	end
      end

      activitynode 128642 decision ""
	flow 129538 "<flow>"
	  on activityaction_ref 128514 // activity action Weeks logic
	end

	flow 129666 "<flow>"
	  on activityaction_ref 128642 // activity action Week logic
	end

	flow 129794 "<flow>"
	  on activityaction_ref 128770 // activity action Months logic
	end

	flow 129922 "<flow>"
	  on activityaction_ref 128898 // activity action Month logic
	end

	flow 130050 "<flow>"
	  on activityaction_ref 129026 // activity action Today logic
	end

	flow 130178 "<flow>"
	  on activityaction_ref 129154 // activity action Tomorrow logic
	end

	flow 130306 "<flow>"
	  on activityaction_ref 129282 // activity action Past tomorrow logic
	end

	flow 130434 "<flow>"
	  on activityaction_ref 129410 // activity action Concrete date logic
	end
      end

      activityaction 128514 "Weeks logic"
	opaque_action
	flow 130562 ""
	  on activitynode_ref 128770 // join
	end
      end

      activityaction 128642 "Week logic"
	opaque_action
	flow 130690 "<flow>"
	  on activitynode_ref 128770 // join
	end

	flow 131074 "week keyword"
	  on activitynode_ref 128898 // decision
	end
      end

      activityaction 128770 "Months logic"
	opaque_action
	flow 130818 "<flow>"
	  on activitynode_ref 128770 // join
	end

	flow 131586 "<flow>"
	  on activitynode_ref 128770 // join
	end
      end

      activityaction 128898 "Month logic"
	opaque_action
	flow 130946 ""
	  on activitynode_ref 128770 // join
	end

	flow 131714 "month keyword"
	  on activitynode_ref 129026 // decision
	end
      end

      activityaction 129026 "Today logic"
	opaque_action
	flow 132098 "<flow>"
	  on activitynode_ref 129154 // join
	end
      end

      activityaction 129154 "Tomorrow logic"
	opaque_action
	flow 132226 "<flow>"
	  on activitynode_ref 129154 // join
	end
      end

      activityaction 129282 "Past tomorrow logic"
	opaque_action
	flow 132354 "<flow>"
	  on activitynode_ref 129154 // join
	end
      end

      activityaction 129410 "Concrete date logic"
	opaque_action
	flow 132482 "<flow>"
	  on activitynode_ref 129154 // join
	end
      end

      activitynode 128770 join ""
	flow 132610 "<flow>"
	  on activityaction_ref 129538 // activity action get_relative_events(calendarID, duration, offset)
	end
      end

      activitynode 128898 decision ""
	flow 131202 "<flow>"
	  on activitynode_ref 128770 // join
	end

	flow 131330 "\"esta\""
	  on activitynode_ref 128770 // join
	end

	flow 131458 "\"próxima\" or \"siguiente\""
	  on activitynode_ref 128770 // join
	end
      end

      activitynode 129026 decision ""
	flow 131842 "\"este\""
	  on activitynode_ref 128770 // join
	end

	flow 131970 "\"próximo\" or \"siguiente\""
	  on activitynode_ref 128770 // join
	end
      end

      activitypartition 128002 "caca"
      end

      activitynode 129154 join ""
	flow 132738 "<flow>"
	  on activityaction_ref 129666 // activity action get_absolute_events(day_str)
	end
      end

      activityaction 129538 "get_relative_events(calendarID, duration, offset)"
	opaque_action
	flow 132866 "<flow>"
	  on activityaction_ref 129794 // activity action Set speech and text
	end
      end

      activityaction 129666 "get_absolute_events(day_str)"
	opaque_action
	flow 132994 "<flow>"
	  on activityaction_ref 129794 // activity action Set speech and text
	end
      end

      activityaction 129794 "Set speech and text"
	opaque_action
	flow 133122 "<flow>"
	  on activitynode_ref 129282 // activity_final
	end
      end

      activitynode 129282 activity_final ""
      end
    end

    activity 128130 "Time units logic"
    end
  end

  usecaseview 128130 "Funcionalidades"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    sequencediagram 128258 "Functionalities"
      sequencediagramsettings end
      overlapping_bars size 10000x10000
    end

    class 128386 "User"
      visibility package stereotype "actor"
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end
  end
end
